2018-09-06 20:12:00
临近开学，奉劝各位男同学，一定要把菊花保卫战坚持到底！！

我们宿舍四口人，已经齐聚一堂，一起到外面搓了一顿，谁知时至午夜，老三上吐下泻不止，几人合力把软成一团的老三扛到医院。

由于情况比较严重，需要马上验血验大便，验大便取样时，护士取来一跟棒子，扒下老三裤子，“吧唧”一下插进他菊花里，老三即时发出销魂的叫喊声……

待老三情况好转，那货交代，棒子入体是一阵快感由下而上，直冲脑门。

我笑道：“恭喜老三，你是我们宿舍中唯一被爆菊的人！”

“错了！”老二表示不同意，“在初中时，我去河里游泳，站
…
2018-09-06 20:12:00
表哥这个月结婚，在湖南摆酒席，老妈让我去吃酒，我:太远，还得请假，不想去，老妈:你看看你，老大不小了，在福建没人看上你，湖南人爱喝酒，到时你看上哪个就等他喝多了，你找个机会赖上他呗!
2018-09-06 20:12:00
一朋友这久正减肥，颇见成效，发了朋友圈：从一160到130,谁知道我吃了多少苦，是怎样熬过来的！下面来了一帝王级神评：从130到160,你又吃了多少肉，又有谁知道呢？
2018-09-06 20:12:00
上小学的时候,家里是平房.经常和邻居家的同学一起玩.两家的家长也不分彼此.我也经常在他们家吃饭,晚上困了也在他家睡觉.有一个夏天的下午,午睡的时候.我睡不着.去他家玩.他家门也没锁,我也不习惯敲门.进屋子的时候,听到他老爸说别进来,但是我已经把门打开了.看到他老妈盖着毯子,他老爸在床上.那才叫真尴尬.我马上就跑出去了.
2018-09-06 20:12:00
我也不知道什么时候开始，成了那个能把天聊死的人
2018-09-06 20:12:00
儿子第一次上幼儿园，我送到门口老师把孩子接进去，我伸长脖子看，儿子转身看我没走，向我走了过来，我心想，坏了，他要反悔了。结果这小子看着我说，你怎还不去上班挣钱，在这看什么？
2018-09-06 20:12:00
大学毕业那年失恋了，全心全意爱了两年的人说走就走了，我颓废了暴饮暴食也不注意形象，老妈说什么我也听不下去，有天她拉我一起到了一个茶馆，跑堂的对我妈说：阿姨，这是您妹妹吧？跟您真像!
老妈默默对我说：扎心吧？再不振作，你就成我姐姐了。[捂脸][捂脸]
2018-09-06 20:12:00
一直想烫个头发，终于看到了自己喜欢的发型
2018-09-06 20:12:00
今天，五岁的小侄女来玩。她老问我：叔叔，：“sm什么意思啊？”
我忙关掉了电脑上的网页，回答：“那是一起玩的意思。”
说完我就后悔了，
因为这几天她看人就说：“我们来sm吧！”
想死的心都有了
2018-09-06 20:12:00
孤独的最高境界，。
2018-09-06 20:12:00
老公陪我去剪头发，帮我洗头的是个美女，按头的时候感觉挺舒服，便夸了她几句。待我头发剪好后，老公突然说:老婆，我头发好像也有点长了，要不也剪剪吧？说完欲往洗头那儿走去。
就在此时，我一把掐到老公腰上，笑着说:老公我饿了，要不咱先去吃点东西再来？
然后，，就没有然后了，，老公的头发我已经帮他推好了……
2018-09-06 20:12:00
之前相亲，我去赴约，路上忽然下大雨了，想着没多远就到了，我就没打车，去旁边药店找了个纸箱子顶在头上去了，到了后，相亲男已经到了。
我抖抖箱子的水，箱子突然有一小盒毓  婷！！！掉了下来，我和相亲男都愣住了……
2018-09-06 20:12:00
请多关心一下你的路痴女朋友！
2018-09-06 20:12:00
你俩应该是邻居吧？
2018-09-06 20:12:00
一定被加过汽油[奸笑]
2018-09-06 20:12:00
在楼下小店和几个朋友一起喝酒，媳妇穿这个黑色的大t恤下来叫我，我有点醉了，冲媳妇笑：媳妇你不会没穿裤子吧！
媳妇白了我一眼，说：对啊，没穿！
我摇头，大着舌头说：我不信！
媳妇：要不，你掀起来看看？
我一把把t恤掀了上去！媳妇尖叫一声，把我给按衣服里面去了……
2018-09-06 20:12:00
我哥坐沙发上抠脚，嫂子看到了刚要训斥，我哥谄媚的说:“老婆你看，我发现你给我买的袜子下面印着I love you，真好看！”我当时就笑了:“把爱踩在脚底下，就跟踩小人似的，你还嘚瑟！”
2018-09-06 20:12:00
和同学坐海盗船，我们这边两个同学在那边大声尖叫，还有旁边的一个同学姓徐，我的好朋友非但没有尖叫还扯着我的领子，啊哈哈哈哈哈哈哈哈哈的笑，总有一种感觉，好像她抓到了什么大坏人似的，要去警察局领奖金了，才笑成这个样子
2018-09-06 20:12:00
刚刚我一冲动用手砸烂了我家的窗户，反正我也不知道为什么？可能是看电影看多了，所以现在我还在想要不要医院包扎一下，还是躺床上睡一觉。
2018-09-06 20:12:00
自己亲历 年轻时就爱钓鱼 一次喝了酒后去水边钓鱼 结果睡着了 那鱼塘有人管的  本来不让钓 养鱼的人也认识我  后来是听钓友说的 养鱼人撑了一只渔船过来赶钓鱼的人 其他人见了都跑了 就我还在那呼呼大睡 养鱼的看看我也没管就走了 后来 我醒了 发现自己在水里 环顾了下四周半天没想明白什么情况 我就在水里蹲着发呆 这时旁边一个钓友说话了 他说你的眼睛就在附近你摸摸（本人近视戴眼镜）这时我伸手去水下摸 摸了半天找到眼镜戴上又看了半天环境才明白我丫钓鱼睡着一头栽坑里了 为此好长时间都成了朋友谈笑的话题
2018-09-06 20:12:00
晚上坐在书房电脑前写一份材料明天要交，老婆进来催了几次睡觉都没理她，
也不知了过多久，刚刚要写好，老婆又破门而入，“啪”的一声就把wiFi关了，气冲冲的说：你特么是不是学岳不群偷练辟邪剑法了，叫你上床睡个觉都磨磨蹭蹭的？
2018-09-06 20:12:00
刚才下班回来看小区门口卖的桃子挺好，就买了点，刚进小区门口没走几步，袋子就烂了，这塑料袋质量真差劲，桃子散落一地，正在我撅着捡桃的时候，过来几个小孩抱着足球，看准一个大个的桃，咣当就是一脚，我都愣了，几个小憋犊子跑远了我才缓过神来，卧槽尼玛啊……
2018-09-06 20:12:00
看电视剧，我说：“哇，这个男主好帅！”老公跑过来看了下，一脸不屑：“切，有什么呀，不过才比我帅个几十倍而已……”
2018-09-06 20:12:00
开学季家里的文具店异常火爆，我也跟着发了一笔小财，进货的废纸箱都归我了，卖了二 百多块！
2018-09-06 20:12:00
今天我给苗苗打电话说:以后再也不带你出去玩了，喝多了疯。她问我她咋了。咋了，你知道不知道，昨天我就上个厕所的时间，你看6个男人脱光上半身跳舞，你也脱的光剩个黑色内衣，吓得6个男人都不敢说话，还好我过来拿衣服把你包住了，你说，以后还带你出来玩不？[流鼻血]
2018-09-06 20:12:01
小时候，一天在田埂草林中摘那种红通通的野果吃，一棵有手指粗小灌木划伤了我的手。

我脾气上来了，撅腚发力想拔掉它！……

左右跑动拔了N久后，我光荣的成为了新中国年龄最小的腰间盘突出患者…

虽然医院治好了我的腰，可平时还会隐隐作痛。

那天去堂爷爷家玩，闻到一股中药味，堂爷爷正在豪饮一大海碗中药。

貌似很好喝的样子，那时没零食吃，我馋涎欲滴大张嘴巴看着。

堂爷爷喝不完，剩了小半碗，苦得浑浊老眼连闭带眨打了个尿颤，递碗过来喊我小名：“猴子，看你馋的，给你喝。”

堂奶奶伸手就挠他：“是药三分
…
2018-09-06 20:12:01
媳妇，西瓜这样切，你让我怎么吃啊？！
2018-09-06 20:12:01
那年，台 风影响，气压变化大，我头有点疼，我跟我爸说头疼。我爸：“来运动运动，过一会儿头就不疼了！”
他让我跟他一起把阳台上的花盆搬下来。我搬着，突然手一滑花盆砸到脚，我抱着脚呲牙咧嘴的！
这时，我爸转身问我：“你看，现在头没那么疼了吧？”
2018-09-06 20:12:01
大家说到底是谁有病
有一个姓孙的人，和他老婆离婚了。他老婆的亲属当了大官后就整这个姓孙的。姓孙的吃了许多次亏，满世界大叫吃的东西被下了药。
大官在监视器前哈哈大笑，说，小子，叫你吃豆腐，呵呵，全宇宙的豆腐馆都听俺们家的。你难道不知道吗？连点儿常识都没有。
姓孙的继续在吐，大官的儿子听了之后擦了擦头上的汗。
2018-09-06 20:12:01
上吐下泻，今天拉了八次了，感觉下面前后都撕裂了，还能合拢回去吗
2018-09-06 20:12:01
上次带着狗出去乞讨，我没要到钱，还好狗要到了饭…
2018-09-06 20:12:01
今天在广场上等我女朋友，我看见了一个乞丐。 我看别人都在往他面前的盆子里扔钱，我就抱着开玩笑的心态往他盆子里扔了一根烟。 谁知道他抬头就跟我说：“兄弟还是你懂我，TM的生意太好走不开，随手就拿了一张五十的给我，兄弟去买两包玉溪，一人一包”。 独留我在寒风中凌乱……
2018-09-06 20:12:01
当初高中早恋，被班主任发现，给我妈打电话:快来看看你儿媳妇吧！
2018-09-06 20:12:01
暑假前两天，侄子在书房赶作业。一会儿，他跑出来问我哥：爸，你知道匡衡吗？
我哥见他不好好学习，借机教育说：匡衡的‘凿壁偷光’你知道吧？！他是我的榜样。
侄子：爸，我知道了…我藏在墙壁（暖气罩）里500压岁钱，就是你凿壁偷光了……
2018-09-06 20:12:01
填空题，，
2018-09-06 20:12:01
去单位附近的缝纫小铺扦新工装裤脚，沾沾自喜地庆幸自己多带了条备用裤子。干活的大姨很不以为然“昨天一位小姑娘改衣服，就穿了罩罩坐这里等，我怕她害羞没让一小伙儿进门，结果人家姑娘到是大方‘没事儿，让他进来吧’！”
2018-09-06 20:12:01
下雨去妹妹家，鞋湿了。回来时借了妹妹刚买的新鞋。
  到家后把鞋放回了鞋盒。两天后，给妹妹送过去。妹妹一打开鞋盒，一阵酸臭味顿时弥漫了整个房间。
  妹妹捏着鼻子叫道：这就是发酵的味道吗！
我……
2018-09-06 20:12:01
体育老师应该是科目老师中身体最好的吧，可是我们上学的时候，他经常生病！
2018-09-06 20:12:01
拿了个桃子准备吃，感觉有点大吃不了，想着给媳妇吃一半，就从桃子的那道桃沟那使劲往开掰，
特么的咬牙切齿半天就是掰不开，看一旁媳妇一脸的痛苦我就问她～～你又不费劲咋这个表情？？  媳妇皱着眉说～～～你特么快别掰了，看那桃就像个屁股似的！看着你掰的那么用力咋觉的我屁股疼！！！
2018-09-06 20:12:01
两人相亲
男孩家乡产酒
女孩家乡产烟
交谈过程中
男：要好酒给你整好久
女：要好烟给你整好焉
愉快的交谈，牵手离开……
2018-09-06 20:12:01
楼主幼师，经常告诉孩子们教室要保持干净整洁，地上不能有纸屑，有看见都要捡了放垃圾桶。
今天一个孩子哭着告诉我，一块钱掉地上被同桌扔垃圾桶了，我问他的同桌为什么要把钱扔垃圾桶，同桌那孩子义正言辞的说:老师您不是说，地上的纸都要丢垃圾桶嘛？纸币也是纸啊！
我。。。
2018-09-06 20:12:01
跟前女友分手一年了，她突然微信来找我
她：我们分手后你就没谈过新的了？
我：嗯，单身一年了。
其实心里很放不下她……
结果她说：废物，我都换了三个了
2018-09-06 20:12:01
跟朋友聊天才想起来的一件事
2018-09-06 20:12:01
渣在起跑线上
2018-09-06 20:12:01
早上坐地铁在站外排队 一个女人过来插队然后和前面一个女人打起来了。我并没有冷眼旁观 而是在后面高呼：打她打她。
2018-09-06 20:12:01
哥们聚会，我把即将结婚的老婆介绍给大伙，其中一个和我关系好的哥们，悄悄的问我，为何找这老婆，长得胖还没颜值？
我回答到:  娶漂亮的老婆，很可能别人玩的时间，比我还多！……
2018-09-06 20:12:01
公司消防培训，到了地点，一个女讲师拿着一堆消防器材，对着我们一帮老爷们，讲了两小时妇女健康保健。。。。。后来才知道，消防老师临时有事，让自己媳妇来代下课，他媳妇是教妇女保健的。。。。。
2018-09-06 20:12:01
军训

网友：真不知道这军训到底有啥用，军训一结束，该是什么样子还是什么样子。

教官：台上人在演，台下人也在演，大家都在演，但是不能说破，就是这样，到时上个报告，就说军训完，学生意志力明显上升了，领导还不照样表扬。

网友：即然如此，那学生最后又得到了什么？

教官：晒黑了，生病了，累哭了，难道还不够多？
2018-09-06 20:12:01
今早看到一个漂亮的小姐姐，肤白腿长人漂亮，本来打算上去要微信的，只是她开的跑车太快，我的共享单车追不上。。。。。。
2018-09-06 20:12:01
真事：今天去培训中心拿证，总共两本，一本CAD一本UG，然后发微信上说今天拿证了。
一分钟不到就接到我哥电话。
我哥（我干妈家的哥，我妈跟我干妈十几年的闺密特铁）委屈的声音传来：除了我你居然还跟别人扯证……你这是要抛弃我？
我配合他说：是啊，我看上别人了，咱两啥时候去扯了绿本子回来？
我哥：你这话说的太扯犊子了！扯绿本子也得先扯红本子才行，有本事咱两现在就去扯红本子，钱我包了！
现在我在…………………………………………………………………………………………………………………………………………………
…
2018-09-06 20:12:01
前天晚上去网吧通宵！因为晚上没吃饭就超市买了点吃的，正一边看视频吃东西呢忽然觉得不对劲一回头一条哈士奇正伸着舌头看我吃东西呢，我就没搭理他它。过了一会直接把两爪子搭载桌子上看我吃，我不好意思了就那了一根脆脆肠给它，它叼着就跑了！没错过了没五分钟它又来了直接舔我的手要我给吃的，我烦了就摸着它头说老子还没吃饱呢！等老子吃完着！然后继续看视频！十分钟后吃饱喝足想去厕所了，咦我拖鞋呢？草我拖鞋少了一只，被狗给报复了，不给吃的把我鞋给叼走了！然后我就光着一只脚找老板然后整个网吧四五个网管在找拖鞋结果没找到
…
2018-09-06 20:12:01
老公去给儿子开家长会，问儿子：你班主任老师，这么漂亮，有没有男朋友啊？
然后儿子大声问老师：老师，我爸爸问你有没有男朋友？
女老师脸一下红了，小声说了句：没有……
2018-09-06 20:12:01
昆明火车站事件那年，在天安门广场，晚上我和朋友俩人喝多了，看到一个连长正在跟一队人马训话。跟朋友说敢不敢问问他们的枪里是不是真子弹？我俩刚走近还没说话，所有人端着95齐刷刷看着我俩，顿时吓尿，立马酒醒。连长问我俩干嘛，我说了一句：“武警兄弟辛苦了！”连长说：“谢谢你们，请马上离开。”现在想起来真是后怕~
2018-09-06 20:12:01
这么体贴的同桌现在已经不多了！[笑cry] #搞笑# ​ ​​​
2018-09-06 20:12:01
很丢脸的说一件我十岁就喜当.爹的糗事：

那时我上三年级，那个夏天，一天中午午睡的时候，我来晚了，同桌胖丫头阿荣，居然直接躺在我俩共用的板凳上睡着了。

推.了她几下，没醒，无奈只好坐在地上。

阿荣体态丰.满，大我三岁，留了三个三年级，面如桃花白里透红，浑身散发着一股迷人的体.香，当时不知怎么想的，看看大家都在熟睡，脑子一热，低下头…做了一件禽.兽.不如的事……

我在她的嘴上亲了一口！对，你没看错，实实在在亲了一口！

没料到阿荣一下惊醒了！我慌不迭的缩回脑袋，小声狡辩说，打瞌睡不小心碰到了
…
2018-09-06 20:12:01
晚上十一点多了闺女还不睡，媳妇看我焦急万分，她放了一首嗨曲，闺女跟着音乐的节拍在床上手舞足蹈！
“绊 脚石已经被牵制住了，五分钟的二人世界，别废话抓紧时间！”媳妇说完拽着我就往卫生间里走…
我擦，五分钟能干嘛…
2018-09-06 20:12:01
记得那会儿还是零几年, yy刚开始在电脑.上流行起来,那时候还没有直播，只有语音，所以大部分都是网游连麦和唱k ,我注册了一个yy号自以为唱功不错，然后去频道应聘,结果主考官告诉我，什么时候能把《夜曲》唱好就可以来了，后来我学会了，尼玛，频道解散了...
2018-09-06 20:12:01
这里的山路十八弯，这里的 套路 九连环
2018-09-06 20:12:01
以前我就说过，以后一定要有属于自己的飞机！多年以后过去了，我的愿望实现了一半，飞机场建好了，就是不知道飞机哪去了[捂脸]
2018-09-06 20:12:01
你说我到底该不该继续玩糗百？中午11:35发困很想马上收摊走人，结果边玩着糗百边守摊子，竟有三个老顾客来光顾，又让我多收入了50元。就这样，坐着玩手机半小时，还多赚50元。我是不是应该感谢有糗百的陪伴了？我发誓，从此起，再也不说要卸载糗百的话了，糗百不能受如此的亵渎哦[我考虑下][我考虑下][我考虑下]
2018-09-06 20:12:01
我有个非常可怕的想法，每次看见别人蹲在地上，总想朝他屁股踢一脚。
我一直控制自己，压制潜意识中的恶魔，没想到今天这件事还是发生了。
我蹲着捡东西，一妹子把我踹翻了。我不但没有生气，反而觉得遇到亲人了。
2018-09-06 20:12:01
有个大哥在路边卖葡萄，颗颗圆 润饱 满，大哥说八块一斤，我尝了一颗，酸甜可口很好吃，爽快拿了两挂，大哥秤好后说三斤二 十 一，算二 十!
我诧异了，是不是算错了？
大哥嘿嘿笑着说：我不喜欢还价的，不还价又不看秤的我卖七块!
2018-09-06 20:12:01
都是戏精啊只有我是隔壁老王
2018-09-06 20:12:01
再分享一下小时候的事吧
小时候农村里，收稻子都是放在一片空地上（稻场）堆着。然后收割完了，在空地上铺开，再用车压。最后收完的稻子都弄走了。就剩下一堆空壳子和碎草。那时候一般都是堆在场地一边烧掉。
有一次，我和我小时候的玩伴，光着脚在场地上完。到了吃饭时间，爸妈喊我们了。我俩就准备回去了。
他：我们从那烧完的稻草灰上走吧？
我：还冒烟没？烧完了？（前一天烧的）
他：没有烟了，全是灰。没有火了
我：好。你先跑过去
然后只见他毫不犹豫的，飞快的跑过去了。主要是他直接跑回家了。也没说话，也没回头！只留给
…
2018-09-06 20:12:01
本人单身狗一枚，一次开车下班路上，见一美女等公交，心想没准遇到我的缘分了呢，于是搭讪，成功邀请了美女搭顺丰车。聊天过程中感觉绝对是我梦中情人类型。过于激动立马脱口对她表白，美女婉拒家里人不会答应的，我暗暗合计精诚所至金石为开，不如先见见她家人，到他家不容她分说跟她哥说明来意，结果被打脸了……
我怎么也没想到那个男人是她老公，不说了，脸疼
2018-09-06 20:12:01
脖子起两大包，医生说是甲状腺结节要开刀，于是向老板请假。
老板说：这种病百分之八十一的是女士得的，百分之十六是男士得的，剩下的百分之三都让你赶上了。准你一个月的假……
2018-09-06 20:12:01
老公对21个月大的儿子说，宝贝，摸一下狗头。结果儿子想也不想摸了老公的头。老公说..是摸狗头。儿子又摸了一遍老公的头。
2018-09-06 20:12:01
和男朋友一起玩游戏，创建角色的时候不知道取啥名，男朋友说:要不随便取一个吧，我叫城春，你叫木深。
我想想这个名字也不算难听，就答应了……
直到昨天听隔壁小孩读《春望》，读到“城春草木深”的时候，才明白他一肚子坏水。
2018-09-06 20:12:01
为什么公司留不住90后新员工
2018-09-06 20:12:01
冒昧的问一下，有没有在郑州卖车的，就是下面这款车。如果有互粉一下。
2018-09-06 20:12:01
来来来，汉字提高班正式开班了。
2018-09-06 20:12:01
今天去买菜，找到自己的车，习惯性的将塑料袋挂在倒后镜上，开车回家，走了没几步，忽然发现不对劲，我特么昨天拿了驾照，今天是开着老公的汽车来的啊！
2018-09-06 20:12:01
UC人才多！笑屎了！
2018-09-06 20:12:01
我问我一哥们如果一个18岁的姑娘貌美如花和一个80岁老太太 ，老太太有一个亿， 你选谁 ?

我那哥们想了下说:“钱不钱倒无所谓， 我喜欢成熟一点的。”
2018-09-06 20:12:01
大哥的367度！
2018-09-06 20:12:02
今天语文课上。孩子们兴高采烈地用词造句。                      师:指女的用“她”，谁会用这字说一句话？                            孩子们纷纷举手，老师看见一男孩热情高涨，不想打击了他的热情，就叫他起来回答。                                             生大声地自豪地说:她是我女朋友！                                       全场轰一声大笑。[流鼻血][流鼻血]
2018-09-06 20:12:02
女儿画了一幅画，画中是一只站立的动物，我盯着画看了半天，若有所思，女儿过来说：别纠结了，这是尾巴！
我很奇怪，她怎么知道我在想什么。
这时，女儿又说：我妈已经问过我这是什么了，只不过画短了点，不太像而已。
诶~大人果然跟小孩的想法差很多。
2018-09-06 20:12:02
我真的没有笑[大哭]
2018-09-06 20:12:02
感觉这个包设计挺实用的啊。就是经常不见东西
2018-09-06 20:12:02
之前有一次和闺蜜一起去逛街，回来的时候，差不多11点多了，走到偏僻的胡同里。跑出来了两个劫匪，为了保护她的人身安全，我正气凛然的让她先走。只见我娇喝一声，有什么冲我来，挺身而出，在我的紧逼之下，他们缴械投降[臭美]
2018-09-06 20:12:02
最近我妈天天穿长裙，自己感觉美美哒
今天闷热，我妈还是一如既往的穿长裙，我问她:妈，这天那么热，穿那么长裙子不热？
我妈含笑说不热，这样穿得体
我爹在旁边讥讽的说:什么不热，你妈那是为了遮掩腿毛…………
2018-09-06 20:12:02
相貌平常的同事妹子在打电话：“他说我又矮又丑，真不 要 我了……”说着抽噎了起来，哭的我怪不忍心的，我安慰妹子说你一点你不丑，相信我，真的!
妹子说：我相信你，丑男看什么样的女生都漂亮，但是我的男神是个帅哥![诶~]
2018-09-06 20:12:02
我姓王，我妈妈生我的时候，爸煮的八个鸡蛋给我妈吃，后来我就有了个小名！
2018-09-06 20:12:02
前女友结婚了。
2018-09-06 20:12:02
二胎孕37周……今天鼓起勇气问B超室医生，我一胎男孩，这胎需不需要买点花裙子。医生眼神迷离的笑着说：“我不知道呀，这个问题太复杂了”，所以到底是男孩还是女孩呢……
2018-09-06 20:12:02
昨晚夜跑不小心闪了腰，所以走路得扶着腰，小心翼翼，凡见我的人都说:
哥，年纪一大把了，运动过度闪腰了？
兄弟，这个年纪就肾虚？
哎呀，就连女同事都指指点点的窃笑:老黎，肾虚少劳动……
卧槽，我真不虚，不信，可以试试！！
2018-09-06 20:12:02
发烧到医院输液，护士和我认识，扎针的时候，护士说：我要进去了，要进去了，进去了……
我说：疼，轻点，疼，嘶，啊……
旁边的男医生幽怨的说：你俩女的，这属于浪费资源，我还单身，考虑一下？
2018-09-06 20:12:02
成人的世界没有容易二字？错了！
就比如我吧，
身材很容易发胖，
头发很容易掉，
钱很容易花光，
情绪很容易崩溃，
脸上还很容易长痘痘呢。
2018-09-06 20:12:02
和老婆道歉的最佳方法！其实心里都是cnm[汗颜]
2018-09-06 20:12:02
本以为死亡离我很远  但今天老爸一个电话 说外公快不行了  赶紧回老家见最后一面时  我才理解到死亡随时会出现在身边  它并不远   
曾经那个会因为我幼时淘气而大声呵斥的汉子在我成长的过程中显出老态  而现在即将离去   等着我  我马上回来。
各位对不起影响你们心情了   实在是不知道上那诉说   也不想让亲人看到自己的懦弱。
2018-09-06 20:12:02
哥嫂没空让我去读幼儿园的小侄儿，到了门口顺手买了两哇哈哈。还没来得及付完钱就一大堆家长涌上门口抢着接自己家孩子怎么挤都挤不进去。就听里面排好的小队伍里一个稚嫩的声音吼到：老师您帮我看看我叔叔来了没有呜哇哇哇……  （你叔叔是谁）  呜哇哇……就是大人堆里长得最丑的那个！！我忙不迭的举手蹦跳着回道我我我在这呢。   引得一堂哄笑[大哭][大哭]
2018-09-06 20:12:02
晚上吃火锅，女友选了变态辣锅底、重口味调味碟、青菜要求煮烂，，，，等等一系列重口味配置，我惊呆了：你这么重口味的？！女友开心地回答说：我都这么喜欢你了，还不够重口味吗？
2018-09-06 20:12:02
我的必胜客披萨，阿姨，你这样好心帮我加热，是认真的么？？？？？
2018-09-06 20:12:02
段子手-数学老师

1. “这道题你为什么选A？”  “额，感觉......” “跟着感觉走，一分都没有”

2. 奇变偶不变，符号看象限。
3. 大家看啊，我要设了！你们说，先设X还是先设Y？
4. 我们老师建坐标系，然后拍着黑板义愤填膺的说：那么，我为什么这么jian！！！（画面感喷涌）
5. 这是X轴，这是Y轴，我在这里放个P 

6. 这个锐guo三guo形的jio度是45豆
2018-09-06 20:12:02
尴尬不。。。。。
2018-09-06 20:12:02
老公晚上喝多回家晚了，在门外敲门：小兔子乖乖，把门开开……
我说：你是大灰狼吗？
老公说：别闹，在你跟前，我是小白兔，你是大灰狼，我虽然喝多了，但我又不傻。
2018-09-06 20:12:02
…老弟去相亲，回来后一直被老妈骂，老弟被骂烦了说“她胖就算了，还那么丑，娶个那样的我还不如抱着母猪睡。。”
老爸“都是一个鼻子一张嘴两个眼睛，能有多丑。。”
老弟没好气的说“比我姐还难看。。”
老爸看了我一眼，站起来狠狠的瞪了老弟一眼“刚刚这话别守着你姐男盆友说……”
我……
2018-09-06 20:12:02
刚才在服务区买东西，姐夫哥跟我抢着付钱，他从钱包里随便抽一张红牛，我打开手机支付，收银员去收他现金，我开玩笑的说那是假的，结果真的是假的[捂脸][捂脸][捂脸]
2018-09-06 20:12:02
同桌她悄悄地问我，:喂！问你一下呦，你有喜欢的人吗？
我:当然有啦～
她:是我们班级的吗？
我:对呀！就是我们班的～
然后她就把全班女生的名字都问了一遍～我都摇头说不对……
她郁闷的看着我，我笑道:你还没问你的名字呀～她高兴道:是我吗？
我笑道:当然不是啦你个大笨蛋……
然后我宠溺的看向正在讲课的班主任～
2018-09-06 20:12:02
看到一个有意思的问题：你们手机里 怎么备注女朋友？目前我看到最厉害的是：我方水晶 ​​​[惊恐]
2018-09-06 20:12:02
哥哥在十九的时候，一天早晨爸妈和哥哥刚从地里回来，我就看见他拿着一个碗出去了。
没一会就回来，哥哥到家就把碗放在桌子上，他搬了把椅子就坐在哪里看着，还嘟囔了一句：我今天就看着这个碗了看看他怎么碎。

吃饭看着碗，吃完饭还在哪里看着碗，我爸吃完饭催他去干活，催了他几次我爸看他还是不动身，就过去问：你怎么回事，让你去地里干活怎么这么磨蹭？
哥哥：刚才有个算卦的说这个碗今天就会碎的，我要守在这里看看碗怎么碎的。如果不碎我就去找他算账。
我爸暴脾气上来了拿起碗就给摔碎了。
爸：秋收这么忙的天你不去地里干
…
2018-09-06 20:12:02
跟男友买了炸鸡腿、可乐，打包去海边广场，坐着吃得正欢的时候，看见一小女孩站我对面饶有兴趣地看着我，我便问她:小妹妹，你要不要吃点啊？
小女孩: 谢谢姐姐，我不吃，我就是觉得奇怪，就姐姐你这吃相，是怎么找到男票的？
我……
2018-09-06 20:12:02
回市区送材料匆忙盖章，临行前才发现白衬衫的右胸点点红印油……
“糟糕！能不能洗掉啊？！”
“胸有大‘痣’一点红，我看就不用洗了吧，位置挺正！”
2018-09-06 20:12:02
只有女人会懂[笑哭][笑哭]
2018-09-06 20:12:02
我……我不看还不行吗……
2018-09-06 20:12:02
女朋友很优秀，和我交往之前追求者众多，我问她为什么最后会选择条件一般的我。
女友羞涩地戳戳我的头：亲爱的你也是有特长的，你白白胖胖的，而我刚好喜欢吃奶油……
2018-09-06 20:12:02
工地狗一枚，我们施工办公室没安空调，甲方领导下来视察工作后，便在我们的办公室开了会，会后我便拿了些资料给领导签字，领导说太热了，他中暑了，让我明天拿到公司去签，可能觉得公司远，有点不好意思，就补充说了句:你就不热啊？，我:热啊，只是我没资格中暑。
2018-09-06 20:12:02
终于约了一次，做了一次，他抱了我一下午。第二天送我去车站。第三天又来到我在的城市吃了个饭，他说爱上我了，可我不想再约了，我有男朋友。出于好奇干了这种事儿，虽然已经拉黑了。但我忘不了他。
2018-09-06 20:12:02
【熊孩子的哪些神句震惊了你？】哈哈哈哈这明明就是个哲学家好吗！
2018-09-06 20:12:02
世界上有两个我，一个间歇性发奋图强，一个持续性堕落放纵。
2018-09-06 20:12:02
办公室里一位大姐因老公出轨而离婚，现在时不时的和我们几个小姑娘说，年轻的时候一定要多结交几个彪悍的姐妹，不然结婚了人到中年的时候打小三都没帮手。
2018-09-06 20:12:02
据说猫是一种神奇的动物，无论你贫穷或者富有它都看不起你…我家猫却特别喜欢黏我。今天我爸又开我的玩笑：“都说女儿是父亲上辈子的情人，这只猫一定是你上辈子的情人…”
爸爸，你开什么玩笑，它是公猫啊！
“可是，我总感觉你俩有猫腻”
2018-09-06 20:12:02
整理衣柜收拾夏装，在两件不太喜欢，几乎不穿的衣服口袋里搜出来几百块，兴奋的快要起飞，正打算告诉男友这件开心的事，突然一激灵，不对呀，我平时换下衣服都是立马就洗了，怎么还会有钱在里面......？？
2018-09-06 20:12:02
跟一女同事外出办公事，中午客户还没上班就找了一偏僻的地方把车停着等时间，回头看着后排坐着的女同事想去调戏调戏，就也来到后排先是嘴上挑逗，正巧天下起了阵雨，然后对她说：下雨跟车震很配哦…特么的她真的骑在我身上摇起来了…丢人的是被摇的射裤裆里了[大哭][大哭]
2018-09-06 20:12:02
自从用了这个绑鞋带方式，终于脱单
2018-09-06 20:12:02
女朋友在厕所洗了半个小时的澡了，小尿憋着实在是难受，忍不住向厕所里的女朋友喊到，你怎么还没有洗完？？？
不一会，女朋友的声音从厕所传出，我等着干呢！
话一说完我便冲了进去
2018-09-06 20:12:02
有个女的加我微信，我随手就点同意了。点进她朋友圈发现都是她发的一些自.拍。

然后看见我老婆在下边评论了:你穿的这些衣服好漂亮，我也想要，就是不知道我老公给不给我买？
2018-09-06 20:12:02
你要是讨厌一个人，就对她表白！疯狂的追求她，如果她拒绝，那你这辈子都看不到她，看见你都绕道走！如果不幸她接受啦，那就让她一辈子给你洗衣服做饭，还给你生娃！想想都解气！这么一想，好像还没人对我表过白，额。一定是我太招人喜欢啦！嗯！没错错！是我太招人喜欢啦
2018-09-06 20:12:02
在男生眼里，什么样的女生算是“渣女”？
2018-09-06 20:12:02
去医院做包皮手术。

是个女医生操刀，旁边有个护士小姐姐，戴着口罩，露出特别好看的眼睛，忽闪忽闪很有神，搞得我相当紧张。

手术前

医生：小×你是第一次看这个手术吧
护士：嗯
医生：（指着我小兄弟）以前看过这个吗？
护士：（低头小声）没有
医生：（略惊奇）真没有？那你也没碰过咯？
护士：（头低得更低更小声）嗯
医生：那你摸一下

摸一下，摸一，摸……

我TM！当场就想下手术台了……
2018-09-06 20:12:02
婆婆给我买了两桶鱼骨，家里的猫总是偷吃。我想让老公教训猫，老公抱着手机无所谓的说：哪有猫儿不偷腥的？！
我瞪着老公刚要发飙，就见婆婆拎着猫、抽了两巴掌说：儿媳妇，看到没，发现偷腥的就往死揍……
2018-09-06 20:12:02
我发现贵耳机和便宜耳机听到的声音真的不一样，自从我花1000多买了一副耳机，听到的全都是我妈唠叨的声音。
说到这里有人该说了，你要是嫌你妈唠叨你别告诉她花多少钱不就行了吗？你们啊，可能爸妈这种神奇的生物还并不是很了解，他们朋友圈什么谣言都信，但是你要是说句瞎话，他们一下子就能拆穿。
2018-09-06 20:12:02
转。。。
清晨月坛的包子铺,我排着队买包子,见前头一女的抱怨说:“你们这的包子啊,也太小了,一口没,还老字号呢,真不地道。”低头忙着装包子的伙计说:“我们这的包子都说是全北京城最真材实料了,小姐您。。。啊,是您啊姚小姐。”
2018-09-06 20:12:02
今天我爸让我给小猪洗澡 ，刚开始还好，后面越洗感觉越不对。看一下手上黄腻腻的，我再看一眼猪，这时我才反应过来我第一次帮人洗屁股对方还是只小猪，洗屁股就算了 ，它居然拉我手上了！！！！请问各位朋友 ，我是应该先煲水呢?还是先拿刀?[呵呵][呵呵]
2018-09-06 20:12:02
没啥糗事，就是家里有一些小孩的衣服，男孩，适合两岁左右的穿，不过不是什么好衣服，买来也就几十块钱的，有穿过没穿过的，我家的四岁了，穿不了，扔了又可惜，看谁要是不嫌弃，就帮忙收了吧，出个快递费就行
2018-09-06 20:12:03
阿瓜是一只新死的小鬼，说什么都不去投胎。

负责投胎的老鬼急疯了，问他打算干什么。

阿瓜说，我有个女朋友，中元节那天鬼门大开，我想溜过去看看她，也就能放心走了。

老鬼说这不是小事么。

中元节这天，大清早天都没亮，老鬼带着阿瓜偷偷跨过鬼门，跑到他女朋友家。

阿瓜女朋友没在家。

老鬼说，怎么大周六的人不在家。

阿瓜一拍头说，肯定是在加班。

老鬼说，什么鬼公司这个点加班，老板要脸不要。

阿瓜说，你死太久了，这年头公司老板不能要脸，要脸犯忌讳。

老鬼一听有道理，跟着阿瓜跑到公司里，确实
…
2018-09-06 20:12:03
小时候跟爹妈睡一块，我在右边里侧，一天我爹睡迷糊了左手一摸没人，吓得赶紧伸手把我捞到了右边…没错他在最外侧…
2018-09-06 20:12:03
灵魂画家……
2018-09-06 20:12:03
昨天出去和朋友出去理发，又喝了点小酒，遇见的奇葩的事情，分享一下，
我们三个酒足饭饱后出了饭店门口，打算去超市买包烟，走到离超市十来米，看见有一姑娘在那转来转去的好像在等人，也没有多想什么，打算进去，这是看着姑娘身上掉下来东西了，天黑也没有看清楚，就叫到美女你东西掉了，谁知道人家姑娘看了我们一眼，来了一句流氓，就走了，我去年买了个表的，你也不看看你啥样，叫你美女就是礼貌，你还晒脸那，也不知道这自信那里来的，哥们不就是长的难看点了吗，有必要这么说吗，生着闷气打算进门，这是和我一路的朋友跑的那叫
…
2018-09-06 20:12:03
牛不牛，？
2018-09-06 20:12:03
热恋时候的188与小姑子日常生活，原谅我笑了…钢铁直男啊

问题1：如果我坐牢了你怎么办？
答：凉拌，大不了等你出来。
问题2：如果我被判无期了怎么办？
答：每个月去看你一次。
问题3：如果我被判死刑了怎么办？
答：每年去山上看你一次。
小姑子吐血了
2018-09-06 20:12:03
那天晚上我家隔壁那栋楼着火了！

我们跑下去看热闹，看到楼里逃出来一个穿着紧身护士服惊魂未定的美女，手里还紧紧握着个超级大的针筒。

然后我花了半个小时跟儿子解释那栋楼里并没有医院，护士姐姐也不会给伤员打针！
2018-09-06 20:12:03
老公发音不正，“如果”总是说成炉果（糕点），我就笑他:“炉果，还缸炉（糕点）呢”。
2018-09-06 20:12:03
中午聚餐后，老公被他一群哥们儿拉去网吧LOL，我收拾完一个人在家也挺无聊的，就去网吧看他们玩儿。到网吧看到他们坐一排，一个个在那里大声叫骂：SB！坑B！跑你妹！脑残！这算什么JB事啊！……就我老公在那里静悄悄的，当时就把我征服了，觉得我老公好有素质啊！然后就在那想晚上要解锁哪些姿势，可过了一会儿才发现……他们骂的就是我老公
2018-09-06 20:12:03
刚刚就刚刚给老爸打了个电话
老爸    你找谁？（手机）
我       我找我爸
老爸    你打错了
我       你是（老爸名字）吗？
老爸     是啊 你谁呀
我        我是你女儿
老爸      啊 女儿啊 找我啥事
我        没啥事 就是想问你为啥不存我电话号码..............
2018-09-06 20:12:03
昨天老妈告诉我，下班时去超市再给她买个苍蝇拍。我问：“家里不是有一个苍蝇拍吗，还买？”老妈说：“现在的苍蝇胆子也太大了，居然经常趴在苍蝇拍上玩。我一拿苍蝇拍它就飞跑了，一会儿见我放下苍蝇拍，它又飞回来趴在上面，真是气死人。你给我再买一个苍蝇拍，一个放在那里诱敌深入，一个拿在手里主动出击，看它厉害还是我厉害。”
2018-09-06 20:12:03
我外甥刚去上幼儿园，老坐不住！

于是，老师跟他说：“嘟嘟，你要乖乖哦！屁股不许离开凳子！”

我外甥心领神会，把凳子提起来贴着屁股，拖着走来走去...
2018-09-06 20:12:03
一个朋友问另一个朋友:你平常吃鸡扒皮啊还是吃鸡扒毛啊？另一个朋友说哪有吃鸡扒皮的？转头问我:是不是都是吃鸡扒毛？我说:我不吃鸡。半晌另一个朋友:王八蛋！
2018-09-06 20:12:03
早上，嫂子对着镜子嘟囔：唉，发福了，我脖子都短了……
没想到，侄子把嫂子的话记在了心里。这不，嫂子刚下班，侄子就说在书房给她准备了一个能拉长脖子的神器……
嫂子高兴的进书房一看，就见门口健身杆上绑了一根上.吊的绳套……
2018-09-06 20:12:03
刚刚新鲜的：公交车上最后一排坐在，前面一大姐发微信让别人离婚，和她一起过，两个家庭都有小孩。现在的人都怎么了，日完还带真感情！小孩都不管…（她手机字好大，估计她喜欢）[doge][doge]
2018-09-06 20:12:03
年轻时，看有文章称，接.吻时，眼睛大都是闭上的！
一直半信半疑，直到我有了女朋友……
我才知道说得真特么对，离得那么近，不闭上眼睛真心下不去口！
2018-09-06 20:12:03
跟媳妇是一个单位的同事。我是销售，她是会计。每个月到发薪日的时候，别人都高高兴兴领工资，而我每次领到的只有100零花钱。
2018-09-06 20:12:03
看到特别真实的一个段子
这几天网上都在聊这个“如果你是女皇帝，你难道不是大猪蹄子”的话题，我跟朋友也天天一边重刷甄嬛传一边瞎贫。

比如看到甄嬛眉庄姐妹一同承宠。
朋友说：你想想啊。你要是皇帝，刘昊然和王俊凯，你是不是必须雨露均沾？你会因为林俊杰和张艺兴关系好就放过他们吗？是不是最好要一起进宫封妃成就一段佳话！
我：……emmmm…好像是…[允悲]

比如看到华妃推眉庄下水。
朋友说：你想想啊，你要是皇帝，周渝民推白敬亭下水，都是为了讨你欢心，最后白敬亭没啥事，你会怪罪周渝民吗？是不是想想也就算
…
2018-09-06 20:12:03
儿子五个月大了，最近连续两天晚上老是被蚊子咬，起个大包。就在昨天晚上，老婆命令我，务必找到那只蚊子将其消灭。但是经过将近两个小时的搜寻，未发现蚊子踪迹，最后老婆咬牙切齿的说了一句：‘谁再敢咬我儿子，我就和他拼命！’结果儿子真的没被咬，我被咬了！[大哭][大哭][大哭][大哭]
2018-09-06 20:12:03
这TM的没话说了
2018-09-06 20:12:03
昨晚11点，我正跑步回家，就听身后一男人大喊：妞妞儿，你跑慢点，都追不上你了。我定身扭头一看，就见一个大叔冲上草坪抄近路追我……
附近没有其他人，我吓的腿都哆嗦了。这时，一只小狗从我身后窜出来，就听大叔又喊：那个大姐，帮忙拦下我的妞妞儿……
2018-09-06 20:12:03
暑假刚放没几天，侄子就向我哥报怨，不知道日记写啥……
我哥笑着说：我小时候，只记每天天气情况，假期前后几天，写几件真实的事，中间都是抄的歌词…哈哈…
侄子顿悟。
这不，开学了，我哥被语文老师请走，被训了2个小时……
2018-09-06 20:12:03
该配合你演出的我却视而不见…… #搞笑# ​​​
2018-09-06 20:12:03
约朋友吃火锅~她满脸痘痘出现在火锅店门口。
我：要不我们换别的吃？
她：那怎么行，这家火锅我还没吃过！
我：你上火真的不要紧吗？
她：不要紧，我有的是办法，说着从包里拿出一瓶〔黄连上清片〕对我讲，一会我边吃火锅边吃下火药……
2018-09-06 20:12:03
能拉出来的臭臭是臭臭，那么问题来了！那拉不出来的臭臭是什么？万能的臭友们，期待你们的答案哦
2018-09-06 20:12:03
二姐从上海回长沙，二姐的二女儿给她买了张高铁一等座，二姐回来后一路喋喋不休，说浪费，应该买普通列车的座位票，可以节约八百多……
哎呀，孩子不想你辛苦，你命好呢！
孩子有钱，没钱也不会买呀！
孩子孝顺，你命好……大家忙劝解！
二姐还是喋喋不休，这时二姐的小女儿说:
我妈是显摆，二姐上次给她买普通火车的卧铺都被骂得要死！！！
哎哎哎，你别打我，舅舅，我妈打我！！
哈哈，你不是讨打吗？不管我的事！！
2018-09-06 20:12:03
去拉面馆吃拉面，明哥让我把风扇关了。
“关了干啥呢！你不热？”
“还是关了好，我们点的可是牛肉拉面，风大了会把牛肉吹走滴！”
2018-09-06 20:12:03
如何学猫叫
2018-09-06 20:12:03
年三十
烟花点负责缀夜空
爆竹负责添加喜庆
杨自在拿出买来
一大袋子冲天炮
一手一根对着天
掏出火柴
呲！火柴划过硝皮
点燃自己，点燃冲天炮
(火柴戏好多)
冲天炮(啾啾啾~)半空炸响
“看你爸爸我的六脉神剑！”
杨自在杨了杨手中的炮管
沉浸于自己浪漫
得意过头就得失意
冲天炮笔直的冲进了客厅
一声炸响过后迎来了毒大
打人的时候嘴里念的就是打的原因
“让你玩个炮竹！家都差点给你点了”
【点了这个炮，谁都别想跑】
2018-09-06 20:12:03
看到一个说眼睛小的段子，突然想起三八单位组织爬山，爬到山顶经理说大家合个影留个念吧。女同事们欢呼雀跃摆好造型就等拍照。经理举着相机瞄了半天说，大家把眼睛睁大。我们都睁大了眼睛，经理又瞄了一下说再睁，我们又努力的睁了一下，结果经理还喊睁眼啊！我忍不住了，经理，我眼珠子都快瞪出来了还睁？经理说XX，你别带累大家了，就你不睁眼。被点名的女同事一脸委屈的说，经理，我不是不睁眼，我是眼睛小啊……
2018-09-06 20:12:03
家里电饭锅有点毛病，老表看到了，说过几天去他老婆的舅舅家帮我拿一个。
“她舅舅卖电器的？”我好奇的问。
“在高中宿舍看门，宿管大爷！”老表这样说……
2018-09-06 20:12:03
老公种的爬藤红玫瑰沿着阳台的墙壁爬去邻居家了。

今天听到邻居大哥站在阳台上跟我老公说：“你家的红杏爬过来了啊。”

大哥你瞎啊？玫瑰！是红玫瑰！！[狂躁][狂躁][狂躁]
2018-09-06 20:12:03
小区有对父子，父亲好酒，儿子贪杯，昨晚两父子一起喝酒闹了起来，父亲气急直接开骂:
小逼崽子，我艹你老婆！
老王八羔子，我日你婆娘！
卧槽，你们家真欢乐，我们劝架的哄堂大笑！
风平浪静，众人散……
2018-09-06 20:12:03
女儿刚进幼儿园几天，今天很开心的告诉我:爸爸，我们老师还没结婚，我把她介绍给你，让你多一个漂亮的老婆，这样她就成了我小妈，还可以在学校照顾我，你说好不好？        我:那回家你妈和她怎么办？       小家伙歪着头想半天:反正麻麻天天打你，你那抗揍也不在乎多一个人打吧？
2018-09-06 20:12:03
前几天大伯家的线路遭老鼠咬损，偏偏他找来的两个电工又是名声极差的。

回到家吃完饭跟媳妇讲起这事:。。。那俩黑心家伙，一天能干完的活TM足足拖了四天！不但四天的工钱照算，TM连盒饭钱都按一天两顿的算！材料费更是加几倍的收。。。
叨到激愤时我不由的指手画脚破口大骂。
媳妇瞅着我:“你跳脚撸胳膊的指我干嘛？当我是出气筒？”
“呃？不，不是，那，那碗还没洗呢！我得捋起袖子去洗碗。。。”
2018-09-06 20:12:03
儿子今天一上学就喊周三了，还有两天放假了。老婆大喊一声:再喊给你抱八个补习班。
然后儿子委屈巴巴的看着我老婆说:怪不得爸爸说你是红颜祸水，原来是真的。这臭小子，又嫁祸我……
2018-09-06 20:12:03
公司驻点在东山，离公墓较近，昨晚几个同事聊起胆量问题，牛皮吹的自由自在！好像个顶个都是摸金校尉。就一个外号叫熊三，默不作声，开门走了出去，不大会回来啦！手里拿着好几把墓地鲜花。卧槽！你这么生猛，难道不怕晚上墓主找你聊聊？
2018-09-06 20:12:03
只是因为在人群中多看了你一眼，你是不是就以为我要搭你的摩托车呀？
2018-09-06 20:12:03
凑数五个字
2018-09-06 20:12:03
那年刚刚毕业，赵哥和同学一起租个两室，没多久，各自把对象领了过来，大家一起吃饭，一起聊天，四口之家也算其乐融融，直到那次，赵哥和对象正打算睡觉，对面啪啪声想起，赵哥他俩寻思，咱也不能闲着啊，对面啪啪这边啊啊，对面啪啪啪这边啊啊啊，啪啪啪啊啊啊…，突然一身咔嚓伴随两声卧槽，对面声音戛然而止，第二天，同学找到赵哥，给了赵哥500块钱，说给房东，他要搬家了，赵哥还犯嘀咕呢，怎么啦？推开同学房门~~~~~~床塌了！
2018-09-06 20:12:03
昨天小徒弟在糗百给我私信说要看我的照片。我想了想说：要发你先发，毕竟是你先提出来的…她发过来后一直催我：师傅，快发啊！我左思右想到底怎么拍？连续摆了好几个姿势，终于选择了一张，然后给她发过去。发过去以后，我义正言辞地对她说：这下就公平了，你发过来的照片只露半边脸，我的也是！
2018-09-06 20:12:03
我领着小侄子在村里玩了两天要回家了，村口几个小伙伴依依惜别，侄子眼泪汪汪“以后咱就是兄弟了，谁要是敢欺负你们，记得报我二叔的名号！”
我.....
2018-09-06 20:12:03
儿子小学时，每天接送儿子，有一天送儿子上学前对着镜子涂口红，儿子:“你再打扮，你也不是七仙女”，额。
2018-09-06 20:12:03
LZ早上起床晚点，急急忙忙在路边买了杯热豆浆就挤上公交车。上车后挤在人群中刚把吸管放进豆浆杯，司机就来了个急刹车，LZ拿豆浆的手不由得一紧，顺势撒在站我旁边帅锅裤腿中间。。。帅锅红着脸痛苦地跳起来“妈呀,烫死我了，我的宝啊，哎哟疼死我了。。。”旁边一个大姐着急的看着帅锅喊道“小伙子还不赶紧脱裤子！”大姐说完咽了下口水。
2018-09-06 20:12:03
在海底捞等位，看人家别人在叠千纸鹤，我丈夫问我你不是会叠吗？我说我不会。他歪头念叨：我记得我以前有一大瓶子这个呢？不是你叠的？我温柔地拍拍他：“再好好想想，是哪个贱婢这么闲？”
2018-09-06 20:12:03
楼主幼师一枚。
今天我们班一个小男生早上不愿意来上学，被他妈妈在家里揍了一顿，送到幼儿园还在哭，又揍了一顿。
我把他领进教室后，他看到我们班一个小女生后，兴奋的围着她跳，嘴里还说:你昨天不是说不来了吗？害我白挨两顿揍。
2018-09-06 20:12:03
昨天因为一点小事，媳妇跟我絮絮叨叨，把我气的快疯了。晚上睡觉时我没理她，她像小猫一样在我怀里蹭来蹭去，我心软了，对她说:我已经原谅你了。
媳妇仰起头说:是吗？不过我还没有原谅你。说完就像老虎一样扑了上来。。。
2018-09-06 20:12:03
一生之中，两个最重要的女人！一个要单膝跪地…另一个，却要，双脚下跪！
2018-09-06 20:12:03
我们历史老师说: 现在的宿管阿姨都是文化人， 今天我路过盘古楼， 看见有一个通告批评是， 某某男寝有一个男生穿着皇帝的新衣在楼道里游荡。
2018-09-06 20:12:03
昨天，某银行发来信息：你卡号不管3721存款88888元！
我惊喜万分---但是一看卡号不对哦，谁给我办的卡啊！
打电话问客服：可能是你的手机号，以前是别人用的，绑定了银行……
我特么可以起竖赔我“金神损失费”么？！
2018-09-06 20:12:04
我有一个朋友，土木工程系大学生，毕业几年了，但是脑子里好像缺根弦。谈了好几个女朋友都没有成功。我们也都替他着急。一次我给他介绍了个女朋友，第一次见面是我们开车去郑州办事。我特意安排他好好和人家女的聊，别说不该说的话。他说你放心吧，怎么说也是大学毕业的，还能不会聊天?我开车，他们俩在后排聊。开始聊的还不错。慢慢的气氛轻松下来。忽然女的问一句，你条件也不错，为什么到现在还没有结婚?只听我那货说:是啊，我也感觉自己条件好，也谈了好几个啦。但是可能是我要求太高了吧？都没有谈成。我反思自己。于是我降低标准
…
2018-09-06 20:12:04
华灯初上，我在晚归的巴士上看着夜景，，，
前排座位上男子打了个电话，喂:老婆”我从天津赶回来了，可能晚一点到家，我爱你么么哒！
前排刚挂，后排座位上，也接电话了，隐约听到电话里一个女人说到:今晚你别过来了，我老公今晚从天津回来，，，，
我是不是发现了什么，，，？
2018-09-06 20:12:04
【香蜜】大结局有句话说，人这一生会遇到两个人，一个人在心上，一个人在远方，我想或许是一个人在床上，一个人在心上吧！
2018-09-06 20:12:04
像。。。。
2018-09-06 20:12:04
上学时有个男生追我，我也对他颇有好感。他经常买好多吃的，让室友转交给我，我每次都让室友转交给他一袋水晶之恋果冻，后来他突然就跟室友在一起了。
有次聚会，我问他怎么当初突然就跟室友在一起了。他说:“我送了你那么多东西，你一点回应都没有，反倒是每次小雯（室友）都送我一袋水晶之恋果冻！”
2018-09-06 20:12:04
下班路上一只棕色泰迪对着我叫，旁边一大妈说：宝贝你认错人了，回来!
我微笑看着泰迪追着我，那大妈跑过来抱起泰迪说：只是穿了一样的衣服，型号完全不一样你看不出来吗?你女朋友的麻麻是个瘦姐姐，不是这个胖大婶……
卧槽!
2018-09-06 20:12:04
前几天女同事结婚，婚礼有个环节是吃离娘肉。同事吃着吃着就哭了。不少娘家人也都跟着抹眼泪。过后我问同事：吃离娘肉咋那么激动？同事：因为当时的气氛我感觉自己马上被送上刑场了……
2018-09-06 20:12:04
一哥们儿说他开车撞了前面一辆宝马，结识了美女车主，然后在一起了！于是，单身许久的我决定效仿，同样是宝马，同样是美女车主。可是我撞上去之后，被交警抓了，交警叔叔警告我：铲车像你这样开会出人命的！
2018-09-06 20:12:04
我好气，今晚我好气，看图就明白了！
2018-09-06 20:12:04
我是美团送外卖的，北方冬天很冷，昨天去一个较偏的小区送餐，出小区门口发现一个漂亮姑娘在搭车，我心想这又冷又偏的，心疼她。我就厚着脸皮骑车过去跟她说我可以载她去好搭车的地方，她很害羞的上了电动车。我怕她冷，就把她的手放我口袋，并对她说头靠在我背后能挡风。现在我希望她能还我手机钱包
2018-09-06 20:12:04
一次唐僧遇见危险，孙悟空拔了七根猴毛，变成了七个唐僧，妖怪抓了七个唐僧后就问怎么有七个？小妖想了想后说：“回禀大王，有可能是一个疗程。。。”
2018-09-06 20:12:04
晚上睡觉迷迷糊糊的给闺女盖被子，不小心揪到闺女胳膊上的肉了。她突感疼嗷的一嗓子哭的老大声了。
早上婆婆给她换衣服看到胳膊上的印痕，问我咋回事。我说不知道啊，估计晚上睡觉被虫咬了吧。
下午下班回家，看到房间家具全部移位，婆婆跟老公满头大汗在房间找虫子。我越发确定绝对不能说胳膊上是咋回事。。
2018-09-06 20:12:04
媳妇开文具店，周六日甚至下班时间我就去帮忙。媳妇老板范儿十足，对我颐气指使，弄不好还损两句。我气不过，媳妇居然说:我一天累死累活的，给谁干的呢？还不是给你打工！
这话说的，我都有点信了。
2018-09-06 20:12:04
爸，我能姓什么？[笑哭]
2018-09-06 20:12:04
我买了个椰棕毛床垫，我妈睡了一夜后逮谁跟谁说我床上铺了个板儿[捂脸][捂脸][捂脸]
2018-09-06 20:12:04
媳妇也不知怎么了，因为一点小事就和我大吵大闹，虽然我使出浑身解数，但仍未能阻止她想要回娘家的闹剧…
就在媳妇收拾东西的时候，我无意中看到了老丈人发给媳妇的短信:“闺女，板栗熟了，找机会带你老公回娘家帮忙！”
卧槽，我又被套路了…
2018-09-06 20:12:04
园长挺会表扬人，一个会议下来，把十三位老师都表扬得满脸红光！轮到我时，园长清了清嗓子:青青嘛，进步很大，进步幅度仅次于小苏老师，林芸老师，李桐老师，……！
我数了数，园长记性真好，十三位名字念得一个不差...
2018-09-06 20:12:04
一大早听到楼下王阿姨的大胖孙子在边哭边喊:“不要上学，不要上学”
王阿姨:“都上两天了，怎么不上了，上学有伴玩，多好”
那孩子哭得更大声了，还一边数落着说:“不好，吃饭都没鸡腿，我～我想回家拿冰淇淋，老师还拉着，不让我走……”
2018-09-06 20:12:04
小时候妈妈帮我算命，说我32岁时会碰见我的真命天女并且非常富有以及幸福，于是哥默默地等待着那一天到来。尼玛，这都35岁了，鬼影都没遇到。我用亲身经历向我妈证实了迷信根本不可靠……
2018-09-06 20:12:04
我弟弟比较邋遢，房子很乱，经常有水瓶子之类不扔，喝完就放在屋子里。割。。。。。。。。。
周末我去他那儿，正好赶上拉肚子就在厕所待的久了。。。。。。他在厕所外边一直喊让我快点他尿急。。。。。。
再割。。。。。
上完厕所我有点渴就随手拿起旁边一瓶绿茶咕叽咕叽喝了两大口，发现过期了就给扔了。他上完厕所我就苦口婆心的告诉他一定要勤打扫房间。
绿茶都过期了，他说你喝了，我说我喝了，但是感觉过期就扔了。他没说话。
三天后他实在憋不住了告诉我哥，那天来不及了尿到绿茶瓶子里了。。。。。
呜
…
2018-09-06 20:12:04
我仿佛看到了中国五十年后广场舞大爷大妈们的名字！
2018-09-06 20:12:04
今天闺女第一天上幼儿园，一路上孩子自己背着小书包，表现的异常兴奋，反倒是老公紧张的不得了，担心孩子会哭。进了园门，孩子懂事的跟我们挥手告别，老公眼红红的终于忍不住了，趴在栏杆外向孩子喊:乖乖，你出不来了，你已经离开爸爸妈妈了，你怎么不哭啊？孩子一听顿时倒在地上大哭了起来……
2018-09-06 20:12:04
论段子手-我只服语文老师

1. 你们数学一定要学好，否则以后出了学校大家都以为你们的数学是我教的！
2. 克己复礼，克制自己上厕所的欲望所以不要请假！                          

3. 你们是不是把我的容忍当作你们不要脸的资本啦？

4. 你们一定要揣摩一下出题人的意图~

5. 先把本子拿出来，开始默写背诵的部分
2018-09-06 20:12:04
哈哈哈哈哈哈男人都是大猪蹄子 #搞笑# ​
2018-09-06 20:12:04
之前看到的，现在找不到了，发出来是为了收藏，别给我笑脸，我是盗图。
2018-09-06 20:12:04
之前公司年庆，抽奖环节，我有幸抽了个一等奖，一脸期待地望着主持人，等他宣布奖品，，，主持人宣布：一等奖奖励主持人香吻一个。说完在我脑门上亲了一口，我想这可能是主持人为了活跃气氛搞的小把戏，就笑着没介意，依然满怀期待地等着，直到活动结束，也没听到我的名字，我跑去问，主持人诧异地说：第一个就叫了你了呀，宝宝的初吻哦！
卧槽，还能这样！好不容易抽了个一等奖，还被占便宜了…
2018-09-06 20:12:04
小时候，有很多连环画，在各种物质缺乏的年代，我成了香馍馍，只要我看上的小玩意，马上就有小伙伴给送到手上，我对哪个女孩多看两眼，就会和我玩过家家。哎！现在这么落魄，是有原因的，人生巅峰来的早了些！
2018-09-06 20:12:04
饭局有甲鱼，主人家招呼一位大妈吃。大妈摇头说我不吃这个的，我都是买了去放生的。主人家热情地说：你就当这只就是你放生的。
2018-09-06 20:12:04
女人的思维真是不懂，今天老妈开车，非说空调坏了，越开大越没感觉，我爸在电话你告诉她打没打开鼓风器，她说开了，最大了也很热，明天要去修，今天我爸一看，靠，开的热风还没关，还是最大[哀怨]
2018-09-06 20:12:04
网上买了50块100个套套，喵了个咪的，才用三个就分手了 够糗吧
2018-09-06 20:12:04
我媳妇自述——
我小时候正在流行一种传染病，发病时身上起红点子。有一天我无意间掀开衣服，发现身上通红一片，吓坏了，哭着喊我姐:快去找咱爸咱妈，我得那种病了，一会儿就死了！快点滴！
等爸妈急着回来一看，问我:你是不是挠痒痒了？
我不知道，反正等我哭着吃完第二瓶罐头的时候身上就不红了。
2018-09-06 20:12:04
我在单位兼管考勤，每半个月总结一次考勤结果，在单位大屏幕上公示一天。
昨天是8月最后一天，我整理、公示了8月下半月的考勤情况。
下午快下班的时候，我才发现大屏幕上显示的内容有误：“丁小辉，8月下半月累计脱 肛3次”
2018-09-06 20:12:04
学车遇到个萌妹子，上车没多久教练就喊：踩刹车、踩刹车、把刹车踩死，妹子：你莫哄我踩死了还能刹得住嘛，教练当时就不知道咋回答了，过了一会教练悠悠的说：把油门踩死吧，妹子发火了：你会不会开车啊 油门踩死了还怎么走你下去推啊，下车后留下教练一个人在烈日瑟瑟发抖
2018-09-06 20:12:04
发个热乎的。。。刚刚下楼取快递，送快递的小哥哥长的很帅，送的是几大包气泡垫，我自己拿不了那么多，我跟快递小哥哥说你帮我拿几个进去吧，我拿不了那么多，刚好德邦快递的在旁边，然后德邦快递的一脸鄙视的看着我[捂脸][捂脸]
2018-09-06 20:12:04
我家三口人，我的地位一直都排第三，直到昨天……

老婆新买的风衣到货了，晚上拿回家又是整理又是熨烫的，这时，我从厕所出来，用擦的不太干的手摸了一下，结果留下个湿手印。

老婆指着我一顿狂骂，还让我远离她的衣服。就这样，我在家里的地位排名硬是被一件衣服挤到了第四……
2018-09-06 20:12:04
……在男友家玩儿，男友侄子非让我教他玩游戏，我跟他说都开学了，必须把精力放在学习上。。小家伙看再三求我也没用，于是笑着说“好吧，我听你的，要不然你陪我玩猜猜看游戏。。”
小家伙抱出来一堆东西，指着一瓶护肤品问谁的，我说你妈妈的，他又拿出一件衣服问我，我说你奶奶的，……
突然小家伙对着男友妈妈喊“奶奶，叔叔女朋友骂我‘你奶奶的’”
我……
2018-09-06 20:12:04
老婆把我盘完了几年的金刚菩提要走了，我问她你不是不喜欢这东西吗，怎么突然想要了?去年同学聚会他们一人一串，就我没有丢死个人了。结果这这货回来时候带回来一大堆金刚菩提，我问他咋回事?弄回来这么多菩提。她说:同学都说我盘的漂亮，让我代盘……
2018-09-06 20:12:04
给我一个支票，我能把地球消费完。

这是你蓄意，拖欠信用卡的理由吗？

8万多块，阿林还是被带上警车。
（其实，我也拖欠他7万5的货款……)
2018-09-06 20:12:04
科目三补考两次，最近终于拿到驾照了。闺蜜老公卖车的，跟闺蜜说想买个便宜二手自动挡的车来练练手，叫他老公帮忙留意一下。晚上闺蜜推了台小电驴来找我，说便宜实惠又安全！
2018-09-06 20:12:04
套套网咖    服
2018-09-06 20:12:04
昨晚做了个春梦，对象是一个很意外的人！
早上起来就乐呵呵的，画画看见我一个劲的傻笑就问:怎么？梦见彩票中奖了？
哈哈，差不多，还要开心！
画画看了我十五秒，然后开始搜身，一分钱都不给我留！
画画，我只是做个梦，要不要这么狠？
2018-09-06 20:12:04
和老婆一起赶高铁，时间紧迫，老婆背着包一路小跑，还催我快一点，我懒得理她，慢悠悠的走着，远远的看她上去了，随便找了一节车厢上去了，给她发了个信息，说我也上了车，待会在车上过去。
走了两节车厢，忽然发现前路不通了，这才想起，有的高铁是两列车接起来的啊……😂😂
2018-09-06 20:12:04
同事妹子闷闷不乐，问她怎么了，妹子说：“刚刚被分手了”  问她啥原因，妹子有气无力的回答：“他问我吃早点没，我说吃了油条喝的鸡蛋汤，然后就分了…他说油条跟豆浆才配，跟鸡蛋汤不搭！”  我点点头，觉得男的说的对，吃油条居然喝鸡蛋汤不喝豆浆！！
2018-09-06 20:12:04
今天开始减肥，立志做个小鲜肉
2018-09-06 20:12:04
以前女朋友，因为我没钱没房没车，和我分手了。现在我有几十万存款，在市中心有一套120平的房子，还有一辆20几万的车，有机会见到她，我一定要大声告诉她：看到我现在的生活了吗？说明还是拆迁赔得多啊。
2018-09-06 20:12:04
老婆跟女同事聊天，我在边上玩手机，就听她同事说要去买条安，全裤，老婆说，浪费，花那钱干嘛，你坐着蹲下人家都看不到，看到也全是肉，不信你问我老公，他说的。
2018-09-06 20:12:04
咯咯咯......
女人婚前婚后变化太大！
我和老婆处对象的时候，她对我可好了！
有时候我生气，说话声大一点，她就吓哭了！
昨天我惹她生气了，她上来就给我推摔倒了，给我摔哭了，她揪着我耳朵大声说:完蛋玩意儿！二楼摔下来你就哭？
2018-09-06 20:12:04
话说昨儿个懒癌突发去理发店洗头发//然后就眼睁睁的地看着小哥哥把我原本卷的没有层次的头发一点点的捋直，然后认真的吹干，然后就没有了然后[大哭]
2018-09-06 20:12:04
哈哈哈哈哈
2018-09-06 20:12:04
男孩向女孩提出分手，女孩大怒：“赔俺钱，赔俺物，赔俺青春……”男孩语塞，无言以对，尴尬之际，男孩父亲挺身而出：“赔俺精子！”
2018-09-06 20:12:05
多年前妈妈生病住院，巧的是局长妈妈也在隔壁病房住院。局长礼貌性到妈妈床前探望……。说话间局属企业经理来医院看望局长妈妈，误以为我妈妈是他探望对象，就来到我妈妈床前问候到:大婶病好了吧？     我赶紧告诉经理局长妈妈在隔壁病房，那场面真是糗啊。                          另外那个经理一点儿不懂事儿，空着手来看局长妈妈吗？[捂脸][捂脸][捂脸]
2018-09-06 20:12:05
有次我跟车去提建材，一个同事晚上在工地等着接收。
后来出了点事故，我打电话给他说：“今晚不用等了，早点回家吧，不然女友偷人了。”
这只是一句玩笑，没想到他回家真的发现了女友出轨。
现在他看我的眼神都不那么纯粹了，老说我是隐藏在普通人里的超能力携带者。
2018-09-06 20:12:05
天热的时候，下面车间里面是供应瓶装水的，导致空水瓶很多。办公室的小王经常去捡。一次都是一麻袋这样。我知道她是捡来送给一位经常捡垃圾的老太太的。可最近几天空水瓶满地，也不见小王来捡了，就问她怎么回事，小王一脸哀伤的说，:姐，我不能再捡了，这天天不发工资，大家都误会我是要捡可乐瓶为生了，我不给自己面子，也给老板留点面子吧！
2018-09-06 20:12:05
以前老公有次喝多了酒回家，把隔断的窗帘坐掉了几个夹子（窗帘夹夹的），就让我骑他脖子上重新夹上，刚夹完就把我摔了下来，尼玛，疼死我了。
2018-09-06 20:12:05
弟弟八岁，有一次哄他睡觉，就拍他的背嘛这是带过小孩都知道的。过了有一会，他转过身来对我奶声奶气的说：“姐姐，别打我了，我要睡觉了，明天再给你打。”我......
2018-09-06 20:12:05
朋友遇到车祸腿受了伤。
躺在救护车里去医院途中，一个医护人员把一个大大的平板电脑拿到朋友头部上方让他在电子文件上签个字。
朋友刚要抬起手，那个医护人员手一滑，平板电脑“砰”地砸在朋友脸上，鼻梁断了！
2018-09-06 20:12:05
我高中时，住宿的同学因喝酒闹 事，学校禁止在宿舍饮酒。  我和舍友们为了掩人耳目，买了几个新 夜壶，把啤酒倒夜壶里，啤酒瓶扔了，在宿舍吃鸭脖子，从夜壶里舀酒喝。后来，大家兴致来了，举着夜壶碰壶豪饮，这时宿管推门进来，被眼前举壶痛饮的景象惊呆了！   从此，学校流传着某宿舍以尿当酒的传说...
2018-09-06 20:12:05
刚我大姨给我打电话，说她出门丢垃圾被飞车党把垃圾给抢了！让我出门小心点。。。。。
2018-09-06 20:12:05
问：1.为什么夏天减肥总是失败，为什么冬天减肥很容易就成功呢？
2.为什么夏天看上去自己哼（很）胖，冬天看上去很瘦？
答案？
.
.
在下面
.
.
1.因为热胀冷缩！
2.因为热胀冷缩质量不变！
2018-09-06 20:12:05
我哥70年代在镇上读中学的时候，家里叫他去买一斤盐巴，给了他一毛七分钱！
路上他不小心弄丢了两分钱（硬币），只剩一毛五分钱了，怎么办？回家不够秤要被修理的！
亏他想得出！一斤盐竟然分五次买，每次买二两，三分四厘，四舍五入，只收三分……
2018-09-06 20:12:05
最近，单位餐桌热门话题就是“孩子住校啦！”惴惴不安的语气、微红的眼圈……我也被伤感的情绪深深感染，拨通了弟媳的电话“不要想孩子啊，住校也是锻炼孩子自理自立……”“干嘛想他！早晨再也不用五点起床给大宝准备营养早餐了！晚上再也不用陪他写作文了！姐，我终于解放啦！”
2018-09-06 20:12:05
闺女说她是奥特曼，让我扮演怪兽……于是我这个怪兽把她打的嗷嗷滴！
听到闺女求助的声音，老公从沙发上冲过来就是一招老虎扑食把我摁倒在地……
我：这是怪兽与奥特曼的战斗！你起开！！！
老公：我是奥特之父……
噗！
2018-09-06 20:12:05
我隐约找到了一个发财的机会~
2018-09-06 20:12:05
谁见过这么高大上的锦旗
2018-09-06 20:12:05
儿子上小学一年级，有次语文考试才考了88分，我在微信里埋怨他妈:“一年级考试题多简单！儿子怎么能考这么少的分？你辅导水平是不是太次了！”
媳妇很生气！回了句“有本事你来辅导！我能考98分！你先看看你能考多少分？”随后把试卷照片发了过来。
我去，我抓耳挠腮做了半天，才考了82分！拼音和声调错了好多，三字经和一首诗的填空我居然不会！这老脸丢的……
2018-09-06 20:12:05
媳妇儿在检察院工作，回家心情不佳时，只要我犯点小错，就引经据典，立马把我批成十恶不赦之徒，大有不斩我不足以平民愤！现在，只要她脸色稍微不对，我放屁都是分段放的，怕动静太大，惊了圣驾，给我来个斩立决！
2018-09-06 20:12:05
下午碰到个痞子，竟然不知道怎么对付了，他不停的对我言语攻击，没有拳打脚踢，也没有拿刀砍我，我这空手夺白刃的功夫发挥不出来，真是憋屈[狂躁]
2018-09-06 20:12:05
确实是这样的
2018-09-06 20:12:05
小学时，同学的爸爸是我们学校的体育老师。有一天他在操场上看见他爸没说话，我就问他，他说:我怎么说？难道也像你们一样喊老师好吗？
我想了想说:你可以说爸好啊！
2018-09-06 20:12:05
她说的跟我说的究竟是不是一个车啊
2018-09-06 20:12:05
刚才上工地发现有一个人没上工，打电话问他还来吗，他吱吱唔唔的说下午来，然后的边上同事说昨晚他喝醉酒了，送他回去时，他进门就抱他老婆说：换一个这个太丑了，长的跟我老婆一个逼样[哈哈][哈哈]
2018-09-06 20:12:05
有个女同事以前经常和我去打麻将，后来她买了车，老说日子过得紧巴巴，然后就不打了。
最近她交了个挺有钱的男友，今天手提包和化妆品都用上了名牌，我想她应该有钱打麻将了，于是问她：“现在有男友撑着，没那么紧了吧？”
她去投诉我耍流氓，我靠。
2018-09-06 20:12:05
过渡中二是一种什么体？  ​
2018-09-06 20:12:05
前段时间，姑娘喜欢吃虾米(馄钝里放的)，小舅子在超市买了一小袋。
有天早上姑娘又要吃，我说“爸爸，看看怎么吃？(原意是能怎么做的吃)”
姑娘突然来了一句“张开嘴吃么。”[哈哈][哈哈][哈哈][哈哈]
2018-09-06 20:12:05
发一个前天我朱哥叫外卖的事儿……晚上朱哥叫了两份外卖，然后外卖小哥打电话说：“你在黄金花园哪啊，我怎么找不到你说的那栋啊”，我穿衣服下楼去找外卖小哥，总之就是乱乱乱的说了大概的位置，突然小哥问我：“你说的黄金花园是哪的啊”我：“济南的啊”外卖小哥：“我这是平邑，平邑啊，”我这立马冲回楼上对朱哥说，大哥，你点了俩到平邑黄金花园的外卖……气的我朱哥又点了两份外卖吃[面瘫神][面瘫神][面瘫神]
2018-09-06 20:12:05
楼主家是农村的，小学的时候学校旁边的人家有颗枣树，每逢下课的时候就和小伙伴一起去偷人家枣吃。有次下课又和几个小伙伴爬了上去，主人在下面喊也不下去。谁知那人从茅厕挑出一尿桶，就是黑黑塑料带着厚厚尿碱的那种，正宗老坛酸菜味那种。蘸着破衣服在树干刷了起来，哎呦我去，好几米高的树干刷的那叫一个齐整。刷完他离开了，听着当当当的上课铃敲响，没办法我们几个只好抱着树干往下滑，哎呦那叫一个酸爽，搞得满满一身，时隔多年我依然记得，老师提早放学，因为班级里那个骚味真的不要太爽……
2018-09-06 20:12:05
我大爷是木匠会做瞎掰，但是呢他确没把这手艺教给他的徒弟，我就问他您为什么不都教给人家呢，我大爷就跟我说什么我不懂了什么的，还说什么教会徒弟饿死师傅这句话，我就忍不住说到:“好多的传统手艺失传都是因为你们都爱留一手”，:“小兔崽子说我徒弟给你多少好处……
2018-09-06 20:12:05
当我说 “我很好” 的时候
我希望有个人看着我的眼睛对我说
“我知道你没这么好，来，”
“这是给你的一万块”
2018-09-06 20:12:05
爸爸说：闺女，给我两千块钱。
我说：爸爸，怎么了？没钱花了？
爸爸说：我结婚的时候，你没有随份子，现在补上。
2018-09-06 20:12:05
截图 五个字
2018-09-06 20:12:05
同事小陈买了个西瓜带回宿舍，由于没有刀只能望瓜兴叹！
我推开小陈朝着西瓜连砸三拳，手都砸疼了，那西瓜居然完好无损。简直把我气坏了，抓起一把锤子砸向西瓜，边砸边歇斯底里的吼着:“让你皮厚！我让你皮厚！…”
小陈在一旁脸色煞白，“哥，别砸了！我错了还不行吗？欠你的钱马上就还你，你这样真的让人害怕！”
我……
2018-09-06 20:12:05
我吃饭碗里总是吃的特别干净，一粒饭不剩，男友一直拿这事打趣，经常说的话就是：“嘿嘿，亲爱的，感觉你用过的碗都可以不用洗了，嘿嘿，嘿嘿嘿……”
2018-09-06 20:12:05
今天同事问我，高中有没有处过对象，我说“没有啊，咋地了？”，他一脸嫌弃的看着我说:“果然是没有被纯洁爱情滋润过的女人，脾气暴躁，都影响你整个人生了。”
你可以滚了……
2018-09-06 20:12:05
水果摊让老板挑个西瓜，顺便帮忙切成小块。老板一边切西瓜一边夸这个西瓜好，又水又甜，切着切着拿了一丫西瓜啃了起来…啃完目瞪口呆的看着我：“不好意思姑娘，这西瓜看着太好了，情不自禁的尝了口…”
2018-09-06 20:12:05
就想问现在的糗百怎么了，我审20多条   几乎全是视频  不是抖音就是快手   发这些视频的究竟是什么意思？显摆自己有抖音app？要不要我配合一下:“哇塞！你居然有抖音，快手app耶！好神奇哦！”
2018-09-06 20:12:05
放学了，杨姐她老公有事，她把儿子接到办公室，抽空教她儿子读书，读声调ā á ǎ à。读了很多遍。
杨姐问:“二声怎么读？”
她儿子大声读:“à！！”
教了好多遍都这样。
杨姐火了:“我à你妈卖批哟！是哪个蠢货生了你这么个傻必！”
2018-09-06 20:12:05
家里搬新家，全部换了新家具，看了爸妈房间的床，再看弟弟房间的床，他们都是宽大的席梦思，就我房间是一张上下铺的床。
我问我妈:怎么你们房间的床跟我的不一样，我妈说:等你嫁出去以后，这床就可以留给你弟以后小孩用，省事还省钱呢！
我。。。
2018-09-06 20:12:05
现在连幼儿园的滑梯都这么污了嘛？[惊呆了]
2018-09-06 20:12:05
五天没吃
五天没洗澡
五天没有灵魂
五天身体被抽空
五天犹如行尸走肉
五天还要多少个五天
2018-09-06 20:12:05
充气娃娃与真人实干哪里有 这下我可找到了  原来在某宝里一个恋卓南电子元件商城的店家有这个视频 因为我是单身嘛 所以只好这样了，可是当我看完 我就觉得还不如买块牛肉
2018-09-06 20:12:05
老板心脏不好去打8天针，然后老板娘去算帐，以前每次也就三四百元，可这次花了一千多，就问大夫为什么这么贵，大夫说他这次开了两盒补肾的药，老板娘到家问，补肾是补肾，能不能说一下都他妈补哪去了，我怎么一点也没捞到。
2018-09-06 20:12:05
老公是那种特老实的人，榆木疙瘩一个。
明天就是结婚纪念日了，我暗示他说:“生活要有仪式感才更幸福。”
这货挠着头笑了笑:“要不，我给你磕个头？”
2018-09-06 20:12:05
在篮球场遇到一个老奶奶。

奶奶说：小伙子，要不要跟我合伙赚一百万？

我一听乐了：好啊，老奶奶，你有什么办法？

奶奶拿出蛇皮袋，指着我手里的饮料罐道：你喝一千万瓶饮料，把瓶子给我，我卖一百万，分五十万给你。

我赶紧笑着把瓶子给她，心想现在的老人家怎么也这么调皮呢。
2018-09-06 20:12:05
多年前有次和老公吵架后回了娘家，后来老公去找我，老公那时开出租车，我上车后老公递给我一个圆圈金耳环:“你的耳环”，尼玛，吵架推搡时耳环掉了一只都不知道，想想当时又委屈的掉眼泪了，老公:“你别哭了，让别人看见，还以为我把你怎么的了呢”。
2018-09-06 20:12:05
我和男友一样大，有次带他买衣服，刚进男装店，一店员热情迎上来，对我说“想给孩子看个什么款的？”孩子……
2018-09-06 20:12:05
我刚才在火车站自助取票，听后面一个带大金项链的大叔说：‘’读书有啥用，大学生还不是得给我打工‘’我听了微微一笑，取完票后把取票机的语言改成English[奸笑][奸笑][奸笑]
2018-09-06 20:12:05
和闺蜜去洗澡。
闺蜜：你的咪咪比结婚前大了好多。
我：我感觉差不多没有变大。
闺蜜：大了好多。你结婚前是煮鸡蛋上放颗樱桃，现在是煎鸡蛋上放个葡萄。
卧  槽  ……
2018-09-06 20:12:05
昨天晚饭时小明吃了麻婆豆腐，第二天………………………………………～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～小明因猥亵麻婆而被警方拘留
2018-09-06 20:12:05
我这前几年爬山在一个山洞里捡了把刀一直没敢声张，后来无意间儿子拿着玩的时候刀柄断了...里面掉出来一张图谱上面写着五个大字:红烧肉秘籍[大笑]
2018-09-06 20:12:05
现实版   **不成反被*[衰]
2018-09-06 20:12:06
朋友系小有名气的律师，其子6岁，聪明且十分顽皮。经过7年的普法教育（包括胎教），加之平时耳濡目染，不时会冒出一两句很有分量、法律意识很强的话语，弄得大人哭笑不得。
那日，小孩独自在书店看图书，不小心将一盘CD碰在地上，摔坏了包装盒。营业员随即问他怎么办？小孩双唇紧闭。营业员又问在什么学校读书，家住在什么地方，他还是缄口不语。营业员没法，只得使出曾经屡试不爽的办法，声色俱厉：“再不说，我就把你交给派出所！ ”孩子一急，终开金口：“我有权保持沉默！ ”一句话，噎得营业员阿姨直翻白眼儿。
2018-09-06 20:12:06
爸爸：儿子，在不？
爸爸：还记得你的计算器放哪里了吗？给我用用。
儿子：你算什么东西？
爸爸：你怕是活腻了是吧？
儿子：不是，老豆，你听我解释？
............
2018-09-06 20:12:06
早上起来，媳妇问十岁的儿子:你小鸡鸡怎么立起来了？这小子说“我也不知道啊”“那是怎么回事？”，“它有自己的意愿”，妈的，这回答让人简直无言以对。
2018-09-06 20:12:06
那天，放学了
集合 教官说解散 就跑回了宿舍
好像是在三楼的时候吧 我看见室友们跑了起来，我也跟着跑 然后呢摔了个狗啃尼  三楼的人一直在笑我
（我住的是五楼）………
2018-09-06 20:12:06
发了条快递员一个人背两百斤重冰箱上五楼的糗事，评论里有说“吹牛吧，冰箱哪有那么重的！”有说“两百斤，不可能，150斤都背不了的！”还有人说“你为啥不帮忙抬呢！”各种说法各种喷！好吧，上图！不是说有图有真相么！不与无知的人辩解争论，因为他无知，不值得！
2018-09-06 20:12:06
本人家住偏远小城，今天出门打车，五分钟左右的路，司机“这位乘客，我带你抄个小路吧，快得很！”
20分钟以后......
“姑娘你还记得路咋走的吗？我咋绕的有点糊涂..”
2018-09-06 20:12:06
开会去晚了，靠近过道的位置都被女的占了。一个女同事以一夫当关之势对我说:想进去吗？给我二 百。
我:你当我傻啊，进去二 百，出来还得二 百。。
没想到一屋子人都笑翻了。
2018-09-06 20:12:06
昨日，楼下取电驴，不见，寻一圈，仍未见，遂叫同事同找，未果，绝望之际…一道亮光闪现，去查天眼，竟步行至，全然忘未骑驴
2018-09-06 20:12:06
有次和老公还有老公朋友夫妻一起去吃饭，回来时，老公非要背着我，还说:“猪八戒背媳妇”（老公是个胖子）。
2018-09-06 20:12:06
自从家里垃圾袋换成这样的，邻居说话也客气了
2018-09-06 20:12:06
从小养成了碗里不剩饭的习惯，一直以来，去哪吃饭都是吃的干干净净。
第一次去男友家，习惯性的把碗里的饭吃的一粒不剩，男友妈妈以为我没吃饱，让我再盛饭。因为已经饱了，所以没再盛，阿姨则认为我是不好意思。
后来再去他家，我就有了一个专属的不锈钢大碗！！
2018-09-06 20:12:06
网吧认识一个小兄弟，留着长碎发人比较清秀腼腆。
因为都喜欢玩游戏，所以经常勾肩搭背相谈甚欢。
就在昨晚他跟我表白了，我一脸懵 逼的看着他:兄弟别逗了，哥取向正常，只喜欢妹子。
他满脸通红的站起来拍着胸 口说:我是妹子真的是妹子，不信你看我有 胸！
我望着他那微微隆起的胸 肌:你是妹子？这个抱歉，我真没看出来！
他……
2018-09-06 20:12:06
去医院割包皮出来我正小心翼翼、脚步清迈、步幅蹒跚走着的时候，一位穿着性感低胸紧身迷人裙的少妇一把扶住我，我愣了一下一把推开她说“你走开，别管我”，她又走上来扶住我，我一把推开她跑进了医院，医生看我进来不等我说话就大叫“卧槽！你是第一个割了包皮一个小时就能炸线四次的病人，来来来！办个住院手续住下再说”。我也是第一个割包皮住院的病人[大哭]
2018-09-06 20:12:06
一句话，我试着沉默催婚的老妈，嗯，结果有点糟糕，中午好像没饭吃了
2018-09-06 20:12:06
回不去的再也回不去。哪怕心中万分不舍。哪怕睹物思人。哪怕思念成疾。哪怕朝休暮行。如果可以，我也想吃芒果。
2018-09-06 20:12:06
班里有个小气虚荣又聒噪的女同学，经常蹭吃蹭喝，每天的日常就是在朋友圈不停的晒大餐秀生活……一次同学聚会，又瘪瘪嘴开始巴拉巴拉嫌弃餐厅的档次不够……
“我昨天的局儿在**大酒店，不算酒水小三千呢！”
“是……你埋单吗？”
2018-09-06 20:12:06
半夜发出了杀猪般的笑声~   23333~
2018-09-06 20:12:06
今天这个天让我明白真的入秋了，打开衣柜一看，我该逛街了[色色的][色色的][色色的]
打开钱包一看，我还年轻，不冷[如花][如花][如花]
2018-09-06 20:12:06
和老婆吵架了，打电话叫岳母过来。结果老丈人来了。
我：爸，你怎么来了？
老丈人：怎么，你是担心我来没有用？告诉你，你是不知道我的厉害之处。
我：爸，我们结婚这么多年了，我还真的不知道你的厉害之处。你厉害之处是？
老丈人停顿了一会：我的厉害之处就是生了一个厉害的女儿！
我：……
2018-09-06 20:12:06
有明白的朋友吗？帮忙看看
2018-09-06 20:12:06
中午就我，我弟，我爸在家，让我煮饭，参米的时候犹豫了一下，三个人，三杯米吧。但我和我弟吃不了多少啊。去问老爸：老爸！几杯？老爸：随便你，煮多了你吃，煮少了你别吃。
我……
2018-09-06 20:12:06
小外甥在我家住，早晨起来不吃饭，我问他为啥不吃，他说不吃就是不吃，没有为什么。
我就吓唬他说，不吃饭不能上学！并且拨通了大姐的电话:雨辰不吃饭，是不是不吃饭不能上学？大姐:不吃饭啊，不吃饭我去接他上早餐店吃去吧！
2018-09-06 20:12:06
总结的很到位啊。。。
2018-09-06 20:12:06
父亲节那天，我亲切的说道：“爸，今天你过节！我带你和老妈出去玩一天呀！”
老爸狠狠的抽了口烟，淡定的说道：“我就不去了，你带你妈出去玩一天，就算是给我过节了！”
2018-09-06 20:12:06
今天看朋友圈，看到一个糗友原来已经生小孩三个月了。曾经以为我们会发生点什么事的，一切只是我的一厢情愿。在这里，祝福她一直幸福下去。
2018-09-06 20:12:06
在非洲工作，司机（男）和清洁工(女)都是当地人。
早上，清洁工和司机在聊天，我问他俩是单身吗？他们说都是单身。
我跟司机说:“这么漂亮的美女，赶紧取回家做老婆吧！”
司机对我说:“你取回家吧!”
女清洁工笑嘻嘻的回答:“OK!我跟你去中 国”
我赶紧解释:“我家里有老婆。”
女清洁工:“做二老婆也行。”
我忘了当地一夫多妻制，情况不妙，我赶紧跑，要不是我跑的快，就被这丫头抢回去了。
2018-09-06 20:12:06
我去商场接老婆，暮色中远远看到一个僵 尸甩着胳膊，一高一低向我走来，我吓得大喊一声：“僵 尸啊！”
远处传来老婆的声音：“僵你个大头鬼！还不快来扶我！”我走近一看，老婆踩着一双全新的高高的高跟鞋，极不平衡的走着...
2018-09-06 20:12:06
哥们儿昨夜又喝吐了，今早醒来发朋友圈说自己今年继续戒酒300天。她老婆对他说：老公，怎么办？这是你今年第五次发朋友圈戒酒，一年才365天，你这半年都戒了1500天了！年不够用了……
2018-09-06 20:12:06
学校有两个食堂，一个在一楼，一个二楼，不同老板。新学期一楼食堂拉横幅：祝同学们新学期更上一层楼！ 第二天，二楼支起一块小黑板：谢谢楼下支持！我们会更努力为同学们服务！
2018-09-06 20:12:06
朋友生日时，请了我们大伙过去，其间在吹完蜡烛后，不知是那个脑残突然突发奇想，他竟然往我另一个朋友头上丢了一小块蛋糕，结果我那位朋友，不知是不是看那个《半泽直树》看多了（半泽直树里面有一句话叫做以牙还牙，十倍奉还），直接反手，把桌上的整个蛋糕，往整蛊他那个人头上盖……啊啊啊啊，我的蛋糕啊，你们两个仆街仔，我一口都没吃，你们竟然…
2018-09-06 20:12:06
老张今早跟我说：他要搬走了，我问为啥要搬走，他说这房子隔声太差了，你跟嫂子动静太大了，老婆天天骂我无能
就不告诉他，冰箱靠他的隔墙上了[哈哈][哈哈][哈哈][哈哈]
2018-09-06 20:12:06
室友叫我跟他出去溜溜，我玩游戏不愿意去，室友说你不去别后悔，我本来打算介绍对象给你认识的。
好我去!我特意换了衣服跟他去了武汉动物园，转了半圈后我说你介绍的对象呢？
这货指着不远处说：就在那，一对大象!
2018-09-06 20:12:06
同事们总是好奇我对象和我的恋爱故事。
同事问道：“姐，姐夫当时怎么追的你，能跟我们讲讲吗？”
我笑着说道：“那是上大学的时候，他一米九大个，校篮球队的，非要跟我掰腕子...”
同事好奇的问道：“后来呢？你被姐夫征服了？”
我淡定的说道：“等一会儿，我先把这二百公斤的货拉进库里再跟你唠...”
2018-09-06 20:12:06
什么是旅游。旅游就是从自己活腻了的地方去到别人活腻了的地方去花掉自己的钱，然后满身疲惫口袋空空的回到自己活腻了的地方
2018-09-06 20:12:06
我爸妈共同的高中女同学在克死了自己老公以后，又来勾引我爸，糗事很糗。不知道如何收场。
2018-09-06 20:12:06
弟弟在手机上看到新闻，就是关于女人生孩子男人要保大保小。我弟放下手机郑重的对我说:姐，以后你生娃的时候，我无论如何都会来医院陪你，如果真要选择的话，肯定保大，但凡姐夫敢犹豫一下我都会揍.死他！
2018-09-06 20:12:06
昨天晚上和老婆回忆爱情，回忆了种种往事。老婆幸福的依偎在我怀里。说老公你以后一点要对我好点，为了你我这个小仙女连回天庭的机会都放弃了。这时候旁边的女儿插话说到:爸爸你别听妈妈瞎说，明明是她太胖了飞不起来了，才不是为了你才不回去
2018-09-06 20:12:06
读小学时期的我一直以为我是天才，随便怎么考只要把题做完都是八九十分，直到初中时我感觉我为什么就没小学那么聪明了呢怎么老是被老师劝退学，于是我就和我妈妈抱怨：你不要用那个铝锅给我做饭了 ，还有那个饭盒也是铝的影响我智力，老妈一巴掌就打过来还吼到：放你个屁，一直都呆，你小学的那些成绩都是你爸难得管你，把你送去学校和老师说叫每次考试都给你打九十分，老师实在是看不下去了才和你打个七十的，我......
2018-09-06 20:12:06
今天是大一新生开学，走在校园里竟然碰到两个学妹问路，亲切的问我，请问学长某某怎么走。尴尬的是虽然我在学校生活了几年，但是她们问的路我竟然不知道，无奈的我只能跟他们说其实我也是大一新生，然后就走了，可是学妹们，学长还没走远好吗，说什么你差点叫我叔叔，竟然也是大一新生？？？[再见咯][再见咯][再见咯]
2018-09-06 20:12:06
公司旁边是个酒店打车定位都是那个酒店。公司聚会结束后。打车，跟司机吹牛，司机问我这么晚干嘛去，我说去加班，司机一脸正经的跟我说，小伙子要注意身体啊！这个钱不好挣啊！！！
2018-09-06 20:12:06
半夜老爸打来电话，让我给他转一千块，说想给妈妈发1314，还让我别告诉老妈，然后我想都没想就给了。
早上起床看见老妈跟我炫耀她收到1314，我突然意识到，我用一千块买了顿狗粮。。。。。所以你们是真爱我是意外对吗？
2018-09-06 20:12:06
今天老板娘没上班，中午她在朋友圈发了个视频，穿着紧身背心，笑容满面的打网球。
女同事都在评论里夸她身材好，我是男的不能这样夸，于是随手写了：哈哈，一边打一边笑。
刚发送完，办公室“轰”的热闹起来，我这才发现我写的是：哈哈，一边大一边小。
2018-09-06 20:12:06
上高中时，每当我熬夜苦读，父母都会说：“坚持一下，上大学就轻松了。”等我上了大学之后，才回味过来父母当年那些话是对他们自己说的。 ​​​​
2018-09-06 20:12:06
兄弟，你拍啥呢？
2018-09-06 20:12:06
南方人出差到陕西还要去更北的几个省，到了西安天气是一天比一天热，大家都薄外套甚至短袖了，而我穿着毛线衫加羽绒服，羽绒服还是加长款的，在路上走过感觉每个人的眼神里都有一句话：卧槽，这傻逼穿这么多！
2018-09-06 20:12:06
我刚工作，经理家的房子装修好了，让我去参观。他家阳台留了一个逃生窗。   他打开逃生窗，扔了麻绳下去，让我试试！我顺着绳子往下爬，衣服裤子被绳子弄得歪歪扭扭的。  快到地上了，旁边一扫地大爷看着衣冠不整的我说：“咋滴，她家男人回来早了啊？”
2018-09-06 20:12:06
十年前，我听周杰伦；六年前，我听陈奕迅；三年前，我听李宗盛；现在我听民谣。以前听歌，听旋律，后来，听歌词，现在，听故事。！
2018-09-06 20:12:06
孩子们在训练，一瓶三块钱的水才喝三分之一，一提个提麻袋的老婆婆走去拿起就放口袋里，我制止了她又放回原处，放回原处后走几步又回头还是想把饮料瓶拿走……此刻我想起仿佛在网上看到的一条消息，有人悄悄迷迷搬了别人库房几万块钱饮料，连夜把饮料全部倒空瓶子卖了两百多块...
2018-09-06 20:12:06
真相了，哈哈哈
2018-09-06 20:12:06
“叔叔，我就要入赘到你家当上门女婿！”
“好！好！好！叔叔答应你！你先把雷.管.放下，别一不小心上门变上坟！”
2018-09-06 20:12:07
临近开学，奉劝各位男同学，一定要把菊花保卫战坚持到底！！

我们宿舍四口人，已经齐聚一堂，一起到外面搓了一顿，谁知时至午夜，老三上吐下泻不止，几人合力把软成一团的老三扛到医院。

由于情况比较严重，需要马上验血验大便，验大便取样时，护士取来一跟棒子，扒下老三裤子，“吧唧”一下插进他菊花里，老三即时发出销魂的叫喊声……

待老三情况好转，那货交代，棒子入体是一阵快感由下而上，直冲脑门。

我笑道：“恭喜老三，你是我们宿舍中唯一被爆菊的人！”

“错了！”老二表示不同意，“在初中时，我去河里游泳，站
…
2018-09-06 20:12:07
表哥这个月结婚，在湖南摆酒席，老妈让我去吃酒，我:太远，还得请假，不想去，老妈:你看看你，老大不小了，在福建没人看上你，湖南人爱喝酒，到时你看上哪个就等他喝多了，你找个机会赖上他呗!
2018-09-06 20:12:07
一朋友这久正减肥，颇见成效，发了朋友圈：从一160到130,谁知道我吃了多少苦，是怎样熬过来的！下面来了一帝王级神评：从130到160,你又吃了多少肉，又有谁知道呢？
2018-09-06 20:12:07
上小学的时候,家里是平房.经常和邻居家的同学一起玩.两家的家长也不分彼此.我也经常在他们家吃饭,晚上困了也在他家睡觉.有一个夏天的下午,午睡的时候.我睡不着.去他家玩.他家门也没锁,我也不习惯敲门.进屋子的时候,听到他老爸说别进来,但是我已经把门打开了.看到他老妈盖着毯子,他老爸在床上.那才叫真尴尬.我马上就跑出去了.
2018-09-06 20:12:07
我也不知道什么时候开始，成了那个能把天聊死的人
2018-09-06 20:12:07
儿子第一次上幼儿园，我送到门口老师把孩子接进去，我伸长脖子看，儿子转身看我没走，向我走了过来，我心想，坏了，他要反悔了。结果这小子看着我说，你怎还不去上班挣钱，在这看什么？
2018-09-06 20:12:07
大学毕业那年失恋了，全心全意爱了两年的人说走就走了，我颓废了暴饮暴食也不注意形象，老妈说什么我也听不下去，有天她拉我一起到了一个茶馆，跑堂的对我妈说：阿姨，这是您妹妹吧？跟您真像!
老妈默默对我说：扎心吧？再不振作，你就成我姐姐了。[捂脸][捂脸]
2018-09-06 20:12:07
一直想烫个头发，终于看到了自己喜欢的发型
2018-09-06 20:12:07
今天，五岁的小侄女来玩。她老问我：叔叔，：“sm什么意思啊？”
我忙关掉了电脑上的网页，回答：“那是一起玩的意思。”
说完我就后悔了，
因为这几天她看人就说：“我们来sm吧！”
想死的心都有了
2018-09-06 20:12:07
孤独的最高境界，。
2018-09-06 20:12:07
老公陪我去剪头发，帮我洗头的是个美女，按头的时候感觉挺舒服，便夸了她几句。待我头发剪好后，老公突然说:老婆，我头发好像也有点长了，要不也剪剪吧？说完欲往洗头那儿走去。
就在此时，我一把掐到老公腰上，笑着说:老公我饿了，要不咱先去吃点东西再来？
然后，，就没有然后了，，老公的头发我已经帮他推好了……
2018-09-06 20:12:07
之前相亲，我去赴约，路上忽然下大雨了，想着没多远就到了，我就没打车，去旁边药店找了个纸箱子顶在头上去了，到了后，相亲男已经到了。
我抖抖箱子的水，箱子突然有一小盒毓  婷！！！掉了下来，我和相亲男都愣住了……
2018-09-06 20:12:07
请多关心一下你的路痴女朋友！
2018-09-06 20:12:07
你俩应该是邻居吧？
2018-09-06 20:12:07
一定被加过汽油[奸笑]
2018-09-06 20:12:07
在楼下小店和几个朋友一起喝酒，媳妇穿这个黑色的大t恤下来叫我，我有点醉了，冲媳妇笑：媳妇你不会没穿裤子吧！
媳妇白了我一眼，说：对啊，没穿！
我摇头，大着舌头说：我不信！
媳妇：要不，你掀起来看看？
我一把把t恤掀了上去！媳妇尖叫一声，把我给按衣服里面去了……
2018-09-06 20:12:07
我哥坐沙发上抠脚，嫂子看到了刚要训斥，我哥谄媚的说:“老婆你看，我发现你给我买的袜子下面印着I love you，真好看！”我当时就笑了:“把爱踩在脚底下，就跟踩小人似的，你还嘚瑟！”
2018-09-06 20:12:07
和同学坐海盗船，我们这边两个同学在那边大声尖叫，还有旁边的一个同学姓徐，我的好朋友非但没有尖叫还扯着我的领子，啊哈哈哈哈哈哈哈哈哈的笑，总有一种感觉，好像她抓到了什么大坏人似的，要去警察局领奖金了，才笑成这个样子
2018-09-06 20:12:07
刚刚我一冲动用手砸烂了我家的窗户，反正我也不知道为什么？可能是看电影看多了，所以现在我还在想要不要医院包扎一下，还是躺床上睡一觉。
2018-09-06 20:12:07
自己亲历 年轻时就爱钓鱼 一次喝了酒后去水边钓鱼 结果睡着了 那鱼塘有人管的  本来不让钓 养鱼的人也认识我  后来是听钓友说的 养鱼人撑了一只渔船过来赶钓鱼的人 其他人见了都跑了 就我还在那呼呼大睡 养鱼的看看我也没管就走了 后来 我醒了 发现自己在水里 环顾了下四周半天没想明白什么情况 我就在水里蹲着发呆 这时旁边一个钓友说话了 他说你的眼睛就在附近你摸摸（本人近视戴眼镜）这时我伸手去水下摸 摸了半天找到眼镜戴上又看了半天环境才明白我丫钓鱼睡着一头栽坑里了 为此好长时间都成了朋友谈笑的话题
2018-09-06 20:12:07
晚上坐在书房电脑前写一份材料明天要交，老婆进来催了几次睡觉都没理她，
也不知了过多久，刚刚要写好，老婆又破门而入，“啪”的一声就把wiFi关了，气冲冲的说：你特么是不是学岳不群偷练辟邪剑法了，叫你上床睡个觉都磨磨蹭蹭的？
2018-09-06 20:12:07
刚才下班回来看小区门口卖的桃子挺好，就买了点，刚进小区门口没走几步，袋子就烂了，这塑料袋质量真差劲，桃子散落一地，正在我撅着捡桃的时候，过来几个小孩抱着足球，看准一个大个的桃，咣当就是一脚，我都愣了，几个小憋犊子跑远了我才缓过神来，卧槽尼玛啊……
2018-09-06 20:12:07
看电视剧，我说：“哇，这个男主好帅！”老公跑过来看了下，一脸不屑：“切，有什么呀，不过才比我帅个几十倍而已……”
2018-09-06 20:12:07
开学季家里的文具店异常火爆，我也跟着发了一笔小财，进货的废纸箱都归我了，卖了二 百多块！
2018-09-06 20:12:07
今天我给苗苗打电话说:以后再也不带你出去玩了，喝多了疯。她问我她咋了。咋了，你知道不知道，昨天我就上个厕所的时间，你看6个男人脱光上半身跳舞，你也脱的光剩个黑色内衣，吓得6个男人都不敢说话，还好我过来拿衣服把你包住了，你说，以后还带你出来玩不？[流鼻血]
2018-09-06 20:12:08
临近开学，奉劝各位男同学，一定要把菊花保卫战坚持到底！！

我们宿舍四口人，已经齐聚一堂，一起到外面搓了一顿，谁知时至午夜，老三上吐下泻不止，几人合力把软成一团的老三扛到医院。

由于情况比较严重，需要马上验血验大便，验大便取样时，护士取来一跟棒子，扒下老三裤子，“吧唧”一下插进他菊花里，老三即时发出销魂的叫喊声……

待老三情况好转，那货交代，棒子入体是一阵快感由下而上，直冲脑门。

我笑道：“恭喜老三，你是我们宿舍中唯一被爆菊的人！”

“错了！”老二表示不同意，“在初中时，我去河里游泳，站
…
2018-09-06 20:12:08
表哥这个月结婚，在湖南摆酒席，老妈让我去吃酒，我:太远，还得请假，不想去，老妈:你看看你，老大不小了，在福建没人看上你，湖南人爱喝酒，到时你看上哪个就等他喝多了，你找个机会赖上他呗!
2018-09-06 20:12:08
一朋友这久正减肥，颇见成效，发了朋友圈：从一160到130,谁知道我吃了多少苦，是怎样熬过来的！下面来了一帝王级神评：从130到160,你又吃了多少肉，又有谁知道呢？
2018-09-06 20:12:08
上小学的时候,家里是平房.经常和邻居家的同学一起玩.两家的家长也不分彼此.我也经常在他们家吃饭,晚上困了也在他家睡觉.有一个夏天的下午,午睡的时候.我睡不着.去他家玩.他家门也没锁,我也不习惯敲门.进屋子的时候,听到他老爸说别进来,但是我已经把门打开了.看到他老妈盖着毯子,他老爸在床上.那才叫真尴尬.我马上就跑出去了.
2018-09-06 20:12:08
我也不知道什么时候开始，成了那个能把天聊死的人
2018-09-06 20:12:08
儿子第一次上幼儿园，我送到门口老师把孩子接进去，我伸长脖子看，儿子转身看我没走，向我走了过来，我心想，坏了，他要反悔了。结果这小子看着我说，你怎还不去上班挣钱，在这看什么？
2018-09-06 20:12:08
大学毕业那年失恋了，全心全意爱了两年的人说走就走了，我颓废了暴饮暴食也不注意形象，老妈说什么我也听不下去，有天她拉我一起到了一个茶馆，跑堂的对我妈说：阿姨，这是您妹妹吧？跟您真像!
老妈默默对我说：扎心吧？再不振作，你就成我姐姐了。[捂脸][捂脸]
2018-09-06 20:12:08
一直想烫个头发，终于看到了自己喜欢的发型
2018-09-06 20:12:08
今天，五岁的小侄女来玩。她老问我：叔叔，：“sm什么意思啊？”
我忙关掉了电脑上的网页，回答：“那是一起玩的意思。”
说完我就后悔了，
因为这几天她看人就说：“我们来sm吧！”
想死的心都有了
2018-09-06 20:12:08
孤独的最高境界，。
2018-09-06 20:12:08
老公陪我去剪头发，帮我洗头的是个美女，按头的时候感觉挺舒服，便夸了她几句。待我头发剪好后，老公突然说:老婆，我头发好像也有点长了，要不也剪剪吧？说完欲往洗头那儿走去。
就在此时，我一把掐到老公腰上，笑着说:老公我饿了，要不咱先去吃点东西再来？
然后，，就没有然后了，，老公的头发我已经帮他推好了……
2018-09-06 20:12:08
之前相亲，我去赴约，路上忽然下大雨了，想着没多远就到了，我就没打车，去旁边药店找了个纸箱子顶在头上去了，到了后，相亲男已经到了。
我抖抖箱子的水，箱子突然有一小盒毓  婷！！！掉了下来，我和相亲男都愣住了……
2018-09-06 20:12:08
请多关心一下你的路痴女朋友！
2018-09-06 20:12:08
你俩应该是邻居吧？
2018-09-06 20:12:08
一定被加过汽油[奸笑]
2018-09-06 20:12:08
在楼下小店和几个朋友一起喝酒，媳妇穿这个黑色的大t恤下来叫我，我有点醉了，冲媳妇笑：媳妇你不会没穿裤子吧！
媳妇白了我一眼，说：对啊，没穿！
我摇头，大着舌头说：我不信！
媳妇：要不，你掀起来看看？
我一把把t恤掀了上去！媳妇尖叫一声，把我给按衣服里面去了……
2018-09-06 20:12:08
我哥坐沙发上抠脚，嫂子看到了刚要训斥，我哥谄媚的说:“老婆你看，我发现你给我买的袜子下面印着I love you，真好看！”我当时就笑了:“把爱踩在脚底下，就跟踩小人似的，你还嘚瑟！”
2018-09-06 20:12:08
和同学坐海盗船，我们这边两个同学在那边大声尖叫，还有旁边的一个同学姓徐，我的好朋友非但没有尖叫还扯着我的领子，啊哈哈哈哈哈哈哈哈哈的笑，总有一种感觉，好像她抓到了什么大坏人似的，要去警察局领奖金了，才笑成这个样子
2018-09-06 20:12:08
刚刚我一冲动用手砸烂了我家的窗户，反正我也不知道为什么？可能是看电影看多了，所以现在我还在想要不要医院包扎一下，还是躺床上睡一觉。
2018-09-06 20:12:08
自己亲历 年轻时就爱钓鱼 一次喝了酒后去水边钓鱼 结果睡着了 那鱼塘有人管的  本来不让钓 养鱼的人也认识我  后来是听钓友说的 养鱼人撑了一只渔船过来赶钓鱼的人 其他人见了都跑了 就我还在那呼呼大睡 养鱼的看看我也没管就走了 后来 我醒了 发现自己在水里 环顾了下四周半天没想明白什么情况 我就在水里蹲着发呆 这时旁边一个钓友说话了 他说你的眼睛就在附近你摸摸（本人近视戴眼镜）这时我伸手去水下摸 摸了半天找到眼镜戴上又看了半天环境才明白我丫钓鱼睡着一头栽坑里了 为此好长时间都成了朋友谈笑的话题
2018-09-06 20:12:08
晚上坐在书房电脑前写一份材料明天要交，老婆进来催了几次睡觉都没理她，
也不知了过多久，刚刚要写好，老婆又破门而入，“啪”的一声就把wiFi关了，气冲冲的说：你特么是不是学岳不群偷练辟邪剑法了，叫你上床睡个觉都磨磨蹭蹭的？
2018-09-06 20:12:08
刚才下班回来看小区门口卖的桃子挺好，就买了点，刚进小区门口没走几步，袋子就烂了，这塑料袋质量真差劲，桃子散落一地，正在我撅着捡桃的时候，过来几个小孩抱着足球，看准一个大个的桃，咣当就是一脚，我都愣了，几个小憋犊子跑远了我才缓过神来，卧槽尼玛啊……
2018-09-06 20:12:08
看电视剧，我说：“哇，这个男主好帅！”老公跑过来看了下，一脸不屑：“切，有什么呀，不过才比我帅个几十倍而已……”
2018-09-06 20:12:08
开学季家里的文具店异常火爆，我也跟着发了一笔小财，进货的废纸箱都归我了，卖了二 百多块！
2018-09-06 20:12:08
今天我给苗苗打电话说:以后再也不带你出去玩了，喝多了疯。她问我她咋了。咋了，你知道不知道，昨天我就上个厕所的时间，你看6个男人脱光上半身跳舞，你也脱的光剩个黑色内衣，吓得6个男人都不敢说话，还好我过来拿衣服把你包住了，你说，以后还带你出来玩不？[流鼻血]
2018-09-06 20:12:09
临近开学，奉劝各位男同学，一定要把菊花保卫战坚持到底！！

我们宿舍四口人，已经齐聚一堂，一起到外面搓了一顿，谁知时至午夜，老三上吐下泻不止，几人合力把软成一团的老三扛到医院。

由于情况比较严重，需要马上验血验大便，验大便取样时，护士取来一跟棒子，扒下老三裤子，“吧唧”一下插进他菊花里，老三即时发出销魂的叫喊声……

待老三情况好转，那货交代，棒子入体是一阵快感由下而上，直冲脑门。

我笑道：“恭喜老三，你是我们宿舍中唯一被爆菊的人！”

“错了！”老二表示不同意，“在初中时，我去河里游泳，站
…
2018-09-06 20:12:09
表哥这个月结婚，在湖南摆酒席，老妈让我去吃酒，我:太远，还得请假，不想去，老妈:你看看你，老大不小了，在福建没人看上你，湖南人爱喝酒，到时你看上哪个就等他喝多了，你找个机会赖上他呗!
2018-09-06 20:12:09
一朋友这久正减肥，颇见成效，发了朋友圈：从一160到130,谁知道我吃了多少苦，是怎样熬过来的！下面来了一帝王级神评：从130到160,你又吃了多少肉，又有谁知道呢？
2018-09-06 20:12:09
上小学的时候,家里是平房.经常和邻居家的同学一起玩.两家的家长也不分彼此.我也经常在他们家吃饭,晚上困了也在他家睡觉.有一个夏天的下午,午睡的时候.我睡不着.去他家玩.他家门也没锁,我也不习惯敲门.进屋子的时候,听到他老爸说别进来,但是我已经把门打开了.看到他老妈盖着毯子,他老爸在床上.那才叫真尴尬.我马上就跑出去了.
2018-09-06 20:12:09
我也不知道什么时候开始，成了那个能把天聊死的人
2018-09-06 20:12:09
儿子第一次上幼儿园，我送到门口老师把孩子接进去，我伸长脖子看，儿子转身看我没走，向我走了过来，我心想，坏了，他要反悔了。结果这小子看着我说，你怎还不去上班挣钱，在这看什么？
2018-09-06 20:12:09
大学毕业那年失恋了，全心全意爱了两年的人说走就走了，我颓废了暴饮暴食也不注意形象，老妈说什么我也听不下去，有天她拉我一起到了一个茶馆，跑堂的对我妈说：阿姨，这是您妹妹吧？跟您真像!
老妈默默对我说：扎心吧？再不振作，你就成我姐姐了。[捂脸][捂脸]
2018-09-06 20:12:09
一直想烫个头发，终于看到了自己喜欢的发型
2018-09-06 20:12:09
今天，五岁的小侄女来玩。她老问我：叔叔，：“sm什么意思啊？”
我忙关掉了电脑上的网页，回答：“那是一起玩的意思。”
说完我就后悔了，
因为这几天她看人就说：“我们来sm吧！”
想死的心都有了
2018-09-06 20:12:09
孤独的最高境界，。
2018-09-06 20:12:09
老公陪我去剪头发，帮我洗头的是个美女，按头的时候感觉挺舒服，便夸了她几句。待我头发剪好后，老公突然说:老婆，我头发好像也有点长了，要不也剪剪吧？说完欲往洗头那儿走去。
就在此时，我一把掐到老公腰上，笑着说:老公我饿了，要不咱先去吃点东西再来？
然后，，就没有然后了，，老公的头发我已经帮他推好了……
2018-09-06 20:12:09
之前相亲，我去赴约，路上忽然下大雨了，想着没多远就到了，我就没打车，去旁边药店找了个纸箱子顶在头上去了，到了后，相亲男已经到了。
我抖抖箱子的水，箱子突然有一小盒毓  婷！！！掉了下来，我和相亲男都愣住了……
2018-09-06 20:12:09
请多关心一下你的路痴女朋友！
2018-09-06 20:12:09
你俩应该是邻居吧？
2018-09-06 20:12:09
一定被加过汽油[奸笑]
2018-09-06 20:12:09
在楼下小店和几个朋友一起喝酒，媳妇穿这个黑色的大t恤下来叫我，我有点醉了，冲媳妇笑：媳妇你不会没穿裤子吧！
媳妇白了我一眼，说：对啊，没穿！
我摇头，大着舌头说：我不信！
媳妇：要不，你掀起来看看？
我一把把t恤掀了上去！媳妇尖叫一声，把我给按衣服里面去了……
2018-09-06 20:12:09
我哥坐沙发上抠脚，嫂子看到了刚要训斥，我哥谄媚的说:“老婆你看，我发现你给我买的袜子下面印着I love you，真好看！”我当时就笑了:“把爱踩在脚底下，就跟踩小人似的，你还嘚瑟！”
2018-09-06 20:12:09
和同学坐海盗船，我们这边两个同学在那边大声尖叫，还有旁边的一个同学姓徐，我的好朋友非但没有尖叫还扯着我的领子，啊哈哈哈哈哈哈哈哈哈的笑，总有一种感觉，好像她抓到了什么大坏人似的，要去警察局领奖金了，才笑成这个样子
2018-09-06 20:12:09
刚刚我一冲动用手砸烂了我家的窗户，反正我也不知道为什么？可能是看电影看多了，所以现在我还在想要不要医院包扎一下，还是躺床上睡一觉。
2018-09-06 20:12:09
自己亲历 年轻时就爱钓鱼 一次喝了酒后去水边钓鱼 结果睡着了 那鱼塘有人管的  本来不让钓 养鱼的人也认识我  后来是听钓友说的 养鱼人撑了一只渔船过来赶钓鱼的人 其他人见了都跑了 就我还在那呼呼大睡 养鱼的看看我也没管就走了 后来 我醒了 发现自己在水里 环顾了下四周半天没想明白什么情况 我就在水里蹲着发呆 这时旁边一个钓友说话了 他说你的眼睛就在附近你摸摸（本人近视戴眼镜）这时我伸手去水下摸 摸了半天找到眼镜戴上又看了半天环境才明白我丫钓鱼睡着一头栽坑里了 为此好长时间都成了朋友谈笑的话题
2018-09-06 20:12:09
晚上坐在书房电脑前写一份材料明天要交，老婆进来催了几次睡觉都没理她，
也不知了过多久，刚刚要写好，老婆又破门而入，“啪”的一声就把wiFi关了，气冲冲的说：你特么是不是学岳不群偷练辟邪剑法了，叫你上床睡个觉都磨磨蹭蹭的？
2018-09-06 20:12:09
刚才下班回来看小区门口卖的桃子挺好，就买了点，刚进小区门口没走几步，袋子就烂了，这塑料袋质量真差劲，桃子散落一地，正在我撅着捡桃的时候，过来几个小孩抱着足球，看准一个大个的桃，咣当就是一脚，我都愣了，几个小憋犊子跑远了我才缓过神来，卧槽尼玛啊……
2018-09-06 20:12:09
看电视剧，我说：“哇，这个男主好帅！”老公跑过来看了下，一脸不屑：“切，有什么呀，不过才比我帅个几十倍而已……”
2018-09-06 20:12:09
开学季家里的文具店异常火爆，我也跟着发了一笔小财，进货的废纸箱都归我了，卖了二 百多块！
2018-09-06 20:12:09
今天我给苗苗打电话说:以后再也不带你出去玩了，喝多了疯。她问我她咋了。咋了，你知道不知道，昨天我就上个厕所的时间，你看6个男人脱光上半身跳舞，你也脱的光剩个黑色内衣，吓得6个男人都不敢说话，还好我过来拿衣服把你包住了，你说，以后还带你出来玩不？[流鼻血]
2018-09-06 20:12:09
临近开学，奉劝各位男同学，一定要把菊花保卫战坚持到底！！

我们宿舍四口人，已经齐聚一堂，一起到外面搓了一顿，谁知时至午夜，老三上吐下泻不止，几人合力把软成一团的老三扛到医院。

由于情况比较严重，需要马上验血验大便，验大便取样时，护士取来一跟棒子，扒下老三裤子，“吧唧”一下插进他菊花里，老三即时发出销魂的叫喊声……

待老三情况好转，那货交代，棒子入体是一阵快感由下而上，直冲脑门。

我笑道：“恭喜老三，你是我们宿舍中唯一被爆菊的人！”

“错了！”老二表示不同意，“在初中时，我去河里游泳，站
…
2018-09-06 20:12:09
表哥这个月结婚，在湖南摆酒席，老妈让我去吃酒，我:太远，还得请假，不想去，老妈:你看看你，老大不小了，在福建没人看上你，湖南人爱喝酒，到时你看上哪个就等他喝多了，你找个机会赖上他呗!
2018-09-06 20:12:09
一朋友这久正减肥，颇见成效，发了朋友圈：从一160到130,谁知道我吃了多少苦，是怎样熬过来的！下面来了一帝王级神评：从130到160,你又吃了多少肉，又有谁知道呢？
2018-09-06 20:12:09
上小学的时候,家里是平房.经常和邻居家的同学一起玩.两家的家长也不分彼此.我也经常在他们家吃饭,晚上困了也在他家睡觉.有一个夏天的下午,午睡的时候.我睡不着.去他家玩.他家门也没锁,我也不习惯敲门.进屋子的时候,听到他老爸说别进来,但是我已经把门打开了.看到他老妈盖着毯子,他老爸在床上.那才叫真尴尬.我马上就跑出去了.
2018-09-06 20:12:09
我也不知道什么时候开始，成了那个能把天聊死的人
2018-09-06 20:12:09
儿子第一次上幼儿园，我送到门口老师把孩子接进去，我伸长脖子看，儿子转身看我没走，向我走了过来，我心想，坏了，他要反悔了。结果这小子看着我说，你怎还不去上班挣钱，在这看什么？
2018-09-06 20:12:09
大学毕业那年失恋了，全心全意爱了两年的人说走就走了，我颓废了暴饮暴食也不注意形象，老妈说什么我也听不下去，有天她拉我一起到了一个茶馆，跑堂的对我妈说：阿姨，这是您妹妹吧？跟您真像!
老妈默默对我说：扎心吧？再不振作，你就成我姐姐了。[捂脸][捂脸]
2018-09-06 20:12:09
一直想烫个头发，终于看到了自己喜欢的发型
2018-09-06 20:12:09
今天，五岁的小侄女来玩。她老问我：叔叔，：“sm什么意思啊？”
我忙关掉了电脑上的网页，回答：“那是一起玩的意思。”
说完我就后悔了，
因为这几天她看人就说：“我们来sm吧！”
想死的心都有了
2018-09-06 20:12:09
孤独的最高境界，。
2018-09-06 20:12:09
老公陪我去剪头发，帮我洗头的是个美女，按头的时候感觉挺舒服，便夸了她几句。待我头发剪好后，老公突然说:老婆，我头发好像也有点长了，要不也剪剪吧？说完欲往洗头那儿走去。
就在此时，我一把掐到老公腰上，笑着说:老公我饿了，要不咱先去吃点东西再来？
然后，，就没有然后了，，老公的头发我已经帮他推好了……
2018-09-06 20:12:09
之前相亲，我去赴约，路上忽然下大雨了，想着没多远就到了，我就没打车，去旁边药店找了个纸箱子顶在头上去了，到了后，相亲男已经到了。
我抖抖箱子的水，箱子突然有一小盒毓  婷！！！掉了下来，我和相亲男都愣住了……
2018-09-06 20:12:09
请多关心一下你的路痴女朋友！
2018-09-06 20:12:09
你俩应该是邻居吧？
2018-09-06 20:12:09
一定被加过汽油[奸笑]
2018-09-06 20:12:09
在楼下小店和几个朋友一起喝酒，媳妇穿这个黑色的大t恤下来叫我，我有点醉了，冲媳妇笑：媳妇你不会没穿裤子吧！
媳妇白了我一眼，说：对啊，没穿！
我摇头，大着舌头说：我不信！
媳妇：要不，你掀起来看看？
我一把把t恤掀了上去！媳妇尖叫一声，把我给按衣服里面去了……
2018-09-06 20:12:09
我哥坐沙发上抠脚，嫂子看到了刚要训斥，我哥谄媚的说:“老婆你看，我发现你给我买的袜子下面印着I love you，真好看！”我当时就笑了:“把爱踩在脚底下，就跟踩小人似的，你还嘚瑟！”
2018-09-06 20:12:09
和同学坐海盗船，我们这边两个同学在那边大声尖叫，还有旁边的一个同学姓徐，我的好朋友非但没有尖叫还扯着我的领子，啊哈哈哈哈哈哈哈哈哈的笑，总有一种感觉，好像她抓到了什么大坏人似的，要去警察局领奖金了，才笑成这个样子
2018-09-06 20:12:09
刚刚我一冲动用手砸烂了我家的窗户，反正我也不知道为什么？可能是看电影看多了，所以现在我还在想要不要医院包扎一下，还是躺床上睡一觉。
2018-09-06 20:12:09
自己亲历 年轻时就爱钓鱼 一次喝了酒后去水边钓鱼 结果睡着了 那鱼塘有人管的  本来不让钓 养鱼的人也认识我  后来是听钓友说的 养鱼人撑了一只渔船过来赶钓鱼的人 其他人见了都跑了 就我还在那呼呼大睡 养鱼的看看我也没管就走了 后来 我醒了 发现自己在水里 环顾了下四周半天没想明白什么情况 我就在水里蹲着发呆 这时旁边一个钓友说话了 他说你的眼睛就在附近你摸摸（本人近视戴眼镜）这时我伸手去水下摸 摸了半天找到眼镜戴上又看了半天环境才明白我丫钓鱼睡着一头栽坑里了 为此好长时间都成了朋友谈笑的话题
2018-09-06 20:12:09
晚上坐在书房电脑前写一份材料明天要交，老婆进来催了几次睡觉都没理她，
也不知了过多久，刚刚要写好，老婆又破门而入，“啪”的一声就把wiFi关了，气冲冲的说：你特么是不是学岳不群偷练辟邪剑法了，叫你上床睡个觉都磨磨蹭蹭的？
2018-09-06 20:12:09
刚才下班回来看小区门口卖的桃子挺好，就买了点，刚进小区门口没走几步，袋子就烂了，这塑料袋质量真差劲，桃子散落一地，正在我撅着捡桃的时候，过来几个小孩抱着足球，看准一个大个的桃，咣当就是一脚，我都愣了，几个小憋犊子跑远了我才缓过神来，卧槽尼玛啊……
2018-09-06 20:12:09
看电视剧，我说：“哇，这个男主好帅！”老公跑过来看了下，一脸不屑：“切，有什么呀，不过才比我帅个几十倍而已……”
2018-09-06 20:12:09
开学季家里的文具店异常火爆，我也跟着发了一笔小财，进货的废纸箱都归我了，卖了二 百多块！
2018-09-06 20:12:09
今天我给苗苗打电话说:以后再也不带你出去玩了，喝多了疯。她问我她咋了。咋了，你知道不知道，昨天我就上个厕所的时间，你看6个男人脱光上半身跳舞，你也脱的光剩个黑色内衣，吓得6个男人都不敢说话，还好我过来拿衣服把你包住了，你说，以后还带你出来玩不？[流鼻血]
2018-09-06 20:12:10
临近开学，奉劝各位男同学，一定要把菊花保卫战坚持到底！！

我们宿舍四口人，已经齐聚一堂，一起到外面搓了一顿，谁知时至午夜，老三上吐下泻不止，几人合力把软成一团的老三扛到医院。

由于情况比较严重，需要马上验血验大便，验大便取样时，护士取来一跟棒子，扒下老三裤子，“吧唧”一下插进他菊花里，老三即时发出销魂的叫喊声……

待老三情况好转，那货交代，棒子入体是一阵快感由下而上，直冲脑门。

我笑道：“恭喜老三，你是我们宿舍中唯一被爆菊的人！”

“错了！”老二表示不同意，“在初中时，我去河里游泳，站
…
2018-09-06 20:12:10
表哥这个月结婚，在湖南摆酒席，老妈让我去吃酒，我:太远，还得请假，不想去，老妈:你看看你，老大不小了，在福建没人看上你，湖南人爱喝酒，到时你看上哪个就等他喝多了，你找个机会赖上他呗!
2018-09-06 20:12:10
一朋友这久正减肥，颇见成效，发了朋友圈：从一160到130,谁知道我吃了多少苦，是怎样熬过来的！下面来了一帝王级神评：从130到160,你又吃了多少肉，又有谁知道呢？
2018-09-06 20:12:10
上小学的时候,家里是平房.经常和邻居家的同学一起玩.两家的家长也不分彼此.我也经常在他们家吃饭,晚上困了也在他家睡觉.有一个夏天的下午,午睡的时候.我睡不着.去他家玩.他家门也没锁,我也不习惯敲门.进屋子的时候,听到他老爸说别进来,但是我已经把门打开了.看到他老妈盖着毯子,他老爸在床上.那才叫真尴尬.我马上就跑出去了.
2018-09-06 20:12:10
我也不知道什么时候开始，成了那个能把天聊死的人
2018-09-06 20:12:10
儿子第一次上幼儿园，我送到门口老师把孩子接进去，我伸长脖子看，儿子转身看我没走，向我走了过来，我心想，坏了，他要反悔了。结果这小子看着我说，你怎还不去上班挣钱，在这看什么？
2018-09-06 20:12:10
大学毕业那年失恋了，全心全意爱了两年的人说走就走了，我颓废了暴饮暴食也不注意形象，老妈说什么我也听不下去，有天她拉我一起到了一个茶馆，跑堂的对我妈说：阿姨，这是您妹妹吧？跟您真像!
老妈默默对我说：扎心吧？再不振作，你就成我姐姐了。[捂脸][捂脸]
2018-09-06 20:12:10
一直想烫个头发，终于看到了自己喜欢的发型
2018-09-06 20:12:10
今天，五岁的小侄女来玩。她老问我：叔叔，：“sm什么意思啊？”
我忙关掉了电脑上的网页，回答：“那是一起玩的意思。”
说完我就后悔了，
因为这几天她看人就说：“我们来sm吧！”
想死的心都有了
2018-09-06 20:12:10
孤独的最高境界，。
2018-09-06 20:12:10
老公陪我去剪头发，帮我洗头的是个美女，按头的时候感觉挺舒服，便夸了她几句。待我头发剪好后，老公突然说:老婆，我头发好像也有点长了，要不也剪剪吧？说完欲往洗头那儿走去。
就在此时，我一把掐到老公腰上，笑着说:老公我饿了，要不咱先去吃点东西再来？
然后，，就没有然后了，，老公的头发我已经帮他推好了……
2018-09-06 20:12:10
之前相亲，我去赴约，路上忽然下大雨了，想着没多远就到了，我就没打车，去旁边药店找了个纸箱子顶在头上去了，到了后，相亲男已经到了。
我抖抖箱子的水，箱子突然有一小盒毓  婷！！！掉了下来，我和相亲男都愣住了……
2018-09-06 20:12:10
请多关心一下你的路痴女朋友！
2018-09-06 20:12:10
你俩应该是邻居吧？
2018-09-06 20:12:10
一定被加过汽油[奸笑]
2018-09-06 20:12:10
在楼下小店和几个朋友一起喝酒，媳妇穿这个黑色的大t恤下来叫我，我有点醉了，冲媳妇笑：媳妇你不会没穿裤子吧！
媳妇白了我一眼，说：对啊，没穿！
我摇头，大着舌头说：我不信！
媳妇：要不，你掀起来看看？
我一把把t恤掀了上去！媳妇尖叫一声，把我给按衣服里面去了……
2018-09-06 20:12:10
我哥坐沙发上抠脚，嫂子看到了刚要训斥，我哥谄媚的说:“老婆你看，我发现你给我买的袜子下面印着I love you，真好看！”我当时就笑了:“把爱踩在脚底下，就跟踩小人似的，你还嘚瑟！”
2018-09-06 20:12:10
和同学坐海盗船，我们这边两个同学在那边大声尖叫，还有旁边的一个同学姓徐，我的好朋友非但没有尖叫还扯着我的领子，啊哈哈哈哈哈哈哈哈哈的笑，总有一种感觉，好像她抓到了什么大坏人似的，要去警察局领奖金了，才笑成这个样子
2018-09-06 20:12:10
刚刚我一冲动用手砸烂了我家的窗户，反正我也不知道为什么？可能是看电影看多了，所以现在我还在想要不要医院包扎一下，还是躺床上睡一觉。
2018-09-06 20:12:10
自己亲历 年轻时就爱钓鱼 一次喝了酒后去水边钓鱼 结果睡着了 那鱼塘有人管的  本来不让钓 养鱼的人也认识我  后来是听钓友说的 养鱼人撑了一只渔船过来赶钓鱼的人 其他人见了都跑了 就我还在那呼呼大睡 养鱼的看看我也没管就走了 后来 我醒了 发现自己在水里 环顾了下四周半天没想明白什么情况 我就在水里蹲着发呆 这时旁边一个钓友说话了 他说你的眼睛就在附近你摸摸（本人近视戴眼镜）这时我伸手去水下摸 摸了半天找到眼镜戴上又看了半天环境才明白我丫钓鱼睡着一头栽坑里了 为此好长时间都成了朋友谈笑的话题
2018-09-06 20:12:10
晚上坐在书房电脑前写一份材料明天要交，老婆进来催了几次睡觉都没理她，
也不知了过多久，刚刚要写好，老婆又破门而入，“啪”的一声就把wiFi关了，气冲冲的说：你特么是不是学岳不群偷练辟邪剑法了，叫你上床睡个觉都磨磨蹭蹭的？
2018-09-06 20:12:10
刚才下班回来看小区门口卖的桃子挺好，就买了点，刚进小区门口没走几步，袋子就烂了，这塑料袋质量真差劲，桃子散落一地，正在我撅着捡桃的时候，过来几个小孩抱着足球，看准一个大个的桃，咣当就是一脚，我都愣了，几个小憋犊子跑远了我才缓过神来，卧槽尼玛啊……
2018-09-06 20:12:10
看电视剧，我说：“哇，这个男主好帅！”老公跑过来看了下，一脸不屑：“切，有什么呀，不过才比我帅个几十倍而已……”
2018-09-06 20:12:10
开学季家里的文具店异常火爆，我也跟着发了一笔小财，进货的废纸箱都归我了，卖了二 百多块！
2018-09-06 20:12:10
今天我给苗苗打电话说:以后再也不带你出去玩了，喝多了疯。她问我她咋了。咋了，你知道不知道，昨天我就上个厕所的时间，你看6个男人脱光上半身跳舞，你也脱的光剩个黑色内衣，吓得6个男人都不敢说话，还好我过来拿衣服把你包住了，你说，以后还带你出来玩不？[流鼻血]
2018-09-06 20:12:11
临近开学，奉劝各位男同学，一定要把菊花保卫战坚持到底！！

我们宿舍四口人，已经齐聚一堂，一起到外面搓了一顿，谁知时至午夜，老三上吐下泻不止，几人合力把软成一团的老三扛到医院。

由于情况比较严重，需要马上验血验大便，验大便取样时，护士取来一跟棒子，扒下老三裤子，“吧唧”一下插进他菊花里，老三即时发出销魂的叫喊声……

待老三情况好转，那货交代，棒子入体是一阵快感由下而上，直冲脑门。

我笑道：“恭喜老三，你是我们宿舍中唯一被爆菊的人！”

“错了！”老二表示不同意，“在初中时，我去河里游泳，站
…
2018-09-06 20:12:11
表哥这个月结婚，在湖南摆酒席，老妈让我去吃酒，我:太远，还得请假，不想去，老妈:你看看你，老大不小了，在福建没人看上你，湖南人爱喝酒，到时你看上哪个就等他喝多了，你找个机会赖上他呗!
2018-09-06 20:12:11
一朋友这久正减肥，颇见成效，发了朋友圈：从一160到130,谁知道我吃了多少苦，是怎样熬过来的！下面来了一帝王级神评：从130到160,你又吃了多少肉，又有谁知道呢？
2018-09-06 20:12:11
上小学的时候,家里是平房.经常和邻居家的同学一起玩.两家的家长也不分彼此.我也经常在他们家吃饭,晚上困了也在他家睡觉.有一个夏天的下午,午睡的时候.我睡不着.去他家玩.他家门也没锁,我也不习惯敲门.进屋子的时候,听到他老爸说别进来,但是我已经把门打开了.看到他老妈盖着毯子,他老爸在床上.那才叫真尴尬.我马上就跑出去了.
2018-09-06 20:12:11
我也不知道什么时候开始，成了那个能把天聊死的人
2018-09-06 20:12:11
儿子第一次上幼儿园，我送到门口老师把孩子接进去，我伸长脖子看，儿子转身看我没走，向我走了过来，我心想，坏了，他要反悔了。结果这小子看着我说，你怎还不去上班挣钱，在这看什么？
2018-09-06 20:12:11
大学毕业那年失恋了，全心全意爱了两年的人说走就走了，我颓废了暴饮暴食也不注意形象，老妈说什么我也听不下去，有天她拉我一起到了一个茶馆，跑堂的对我妈说：阿姨，这是您妹妹吧？跟您真像!
老妈默默对我说：扎心吧？再不振作，你就成我姐姐了。[捂脸][捂脸]
2018-09-06 20:12:11
一直想烫个头发，终于看到了自己喜欢的发型
2018-09-06 20:12:11
今天，五岁的小侄女来玩。她老问我：叔叔，：“sm什么意思啊？”
我忙关掉了电脑上的网页，回答：“那是一起玩的意思。”
说完我就后悔了，
因为这几天她看人就说：“我们来sm吧！”
想死的心都有了
2018-09-06 20:12:11
孤独的最高境界，。
2018-09-06 20:12:11
老公陪我去剪头发，帮我洗头的是个美女，按头的时候感觉挺舒服，便夸了她几句。待我头发剪好后，老公突然说:老婆，我头发好像也有点长了，要不也剪剪吧？说完欲往洗头那儿走去。
就在此时，我一把掐到老公腰上，笑着说:老公我饿了，要不咱先去吃点东西再来？
然后，，就没有然后了，，老公的头发我已经帮他推好了……
2018-09-06 20:12:11
之前相亲，我去赴约，路上忽然下大雨了，想着没多远就到了，我就没打车，去旁边药店找了个纸箱子顶在头上去了，到了后，相亲男已经到了。
我抖抖箱子的水，箱子突然有一小盒毓  婷！！！掉了下来，我和相亲男都愣住了……
2018-09-06 20:12:11
请多关心一下你的路痴女朋友！
2018-09-06 20:12:11
你俩应该是邻居吧？
2018-09-06 20:12:11
一定被加过汽油[奸笑]
2018-09-06 20:12:11
在楼下小店和几个朋友一起喝酒，媳妇穿这个黑色的大t恤下来叫我，我有点醉了，冲媳妇笑：媳妇你不会没穿裤子吧！
媳妇白了我一眼，说：对啊，没穿！
我摇头，大着舌头说：我不信！
媳妇：要不，你掀起来看看？
我一把把t恤掀了上去！媳妇尖叫一声，把我给按衣服里面去了……
2018-09-06 20:12:11
我哥坐沙发上抠脚，嫂子看到了刚要训斥，我哥谄媚的说:“老婆你看，我发现你给我买的袜子下面印着I love you，真好看！”我当时就笑了:“把爱踩在脚底下，就跟踩小人似的，你还嘚瑟！”
2018-09-06 20:12:11
和同学坐海盗船，我们这边两个同学在那边大声尖叫，还有旁边的一个同学姓徐，我的好朋友非但没有尖叫还扯着我的领子，啊哈哈哈哈哈哈哈哈哈的笑，总有一种感觉，好像她抓到了什么大坏人似的，要去警察局领奖金了，才笑成这个样子
2018-09-06 20:12:11
刚刚我一冲动用手砸烂了我家的窗户，反正我也不知道为什么？可能是看电影看多了，所以现在我还在想要不要医院包扎一下，还是躺床上睡一觉。
2018-09-06 20:12:11
自己亲历 年轻时就爱钓鱼 一次喝了酒后去水边钓鱼 结果睡着了 那鱼塘有人管的  本来不让钓 养鱼的人也认识我  后来是听钓友说的 养鱼人撑了一只渔船过来赶钓鱼的人 其他人见了都跑了 就我还在那呼呼大睡 养鱼的看看我也没管就走了 后来 我醒了 发现自己在水里 环顾了下四周半天没想明白什么情况 我就在水里蹲着发呆 这时旁边一个钓友说话了 他说你的眼睛就在附近你摸摸（本人近视戴眼镜）这时我伸手去水下摸 摸了半天找到眼镜戴上又看了半天环境才明白我丫钓鱼睡着一头栽坑里了 为此好长时间都成了朋友谈笑的话题
2018-09-06 20:12:11
晚上坐在书房电脑前写一份材料明天要交，老婆进来催了几次睡觉都没理她，
也不知了过多久，刚刚要写好，老婆又破门而入，“啪”的一声就把wiFi关了，气冲冲的说：你特么是不是学岳不群偷练辟邪剑法了，叫你上床睡个觉都磨磨蹭蹭的？
2018-09-06 20:12:11
刚才下班回来看小区门口卖的桃子挺好，就买了点，刚进小区门口没走几步，袋子就烂了，这塑料袋质量真差劲，桃子散落一地，正在我撅着捡桃的时候，过来几个小孩抱着足球，看准一个大个的桃，咣当就是一脚，我都愣了，几个小憋犊子跑远了我才缓过神来，卧槽尼玛啊……
2018-09-06 20:12:11
看电视剧，我说：“哇，这个男主好帅！”老公跑过来看了下，一脸不屑：“切，有什么呀，不过才比我帅个几十倍而已……”
2018-09-06 20:12:11
开学季家里的文具店异常火爆，我也跟着发了一笔小财，进货的废纸箱都归我了，卖了二 百多块！
2018-09-06 20:12:11
今天我给苗苗打电话说:以后再也不带你出去玩了，喝多了疯。她问我她咋了。咋了，你知道不知道，昨天我就上个厕所的时间，你看6个男人脱光上半身跳舞，你也脱的光剩个黑色内衣，吓得6个男人都不敢说话，还好我过来拿衣服把你包住了，你说，以后还带你出来玩不？[流鼻血]
